<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島の老舗和食「酔心」仕出し・ケータリング・弁当も承ります【公式】</title>
<meta name="keywords" content="広島,仕出し,弁当,酔心" />
<meta name="description" content="広島で伝統ある和食をご提供する老舗店「酔心」。配膳から撤収まで専門スタッフが行う仕出しやケータリングサービス、盛り付けにもこだわるお弁当の販売などを行っています。特別な日のお食事にぜひご利用ください。" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島の老舗和食「酔心」仕出し・ケータリング・弁当も承ります【公式】" />
<meta property="og:site_name" content="広島の老舗和食「酔心」仕出し・ケータリング・弁当も承ります【公式】" />
<meta property="og:description" content="広島で伝統ある和食をご提供する老舗店「酔心」。配膳から撤収まで専門スタッフが行う仕出しやケータリングサービス、盛り付けにもこだわるお弁当の販売などを行っています。特別な日のお食事にぜひご利用ください。" />
<meta property="og:url" content="http://www.suishin-delivery.jp" />
<meta property="og:image" content="http://www.suishin-delivery.jp/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp" />
</head>
<body id="index">
<header id="header">
  <h1>広島の老舗和食「酔心」仕出し・ケータリング・<br>弁当もお任せください</h1>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="btn-web active"><a class="icon-angle-right" href="index.html">総合トップ</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="shidashi/index.html" target="_blank">仕出し</a></li>
      <li class="list-btn"><a href="shidashi/concept.html" target="_blank">初めての方へ</a></li>
      <li class="list-btn"><a href="shidashi/keiji.html" target="_blank">慶事・お祝い事</a></li>
      <li class="list-btn"><a href="shidashi/houji.html" target="_blank">法事・偲びの席</a></li>
      <li class="list-btn"><a href="shidashi/meeting.html" target="_blank">会議・接待用弁当・オードブル</a></li>
      <li class="list-btn"><a href="shidashi/order.html" target="_blank">ご注文方法・配送</a></li>
      <li class="list-btn"><a href="shidashi/order.html#floor" target="_blank">会社情報</a></li>

      <li class="btn-web"><a class="icon-angle-right" href="ichizen/index.html" target="_blank">お弁当の一膳</a></li>
      <li class="list-btn"><a href="ichizen/menu.html" target="_blank">メニュー</a></li>
      <li class="list-btn"><a href="ichizen/scene.html" target="_blank">こんな時に</a></li>

      <li class="btn-web"><a class="icon-angle-right" href="houraikaku/index.html" target="_blank">蓬莱閣</a></li>
      <li class="list-btn"><a href="houraikaku/menu.html" target="_blank">メニュー</a></li>
      <li class="list-btn"><a href="houraikaku/scene.html" target="_blank">中華弁当の愉しみ方</a></li>

      <li class="btn-web"><a class="icon-angle-right" href="catering/index.html" target="_blank">ケータリング</a></li>
      <li class="list-btn"><a href="catering/plan.html" target="_blank">プラン紹介</a></li>
      <li class="list-btn"><a href="catering/scene.html" target="_blank">こんな時に</a></li>
      <li class="list-btn"><a href="catering/howto.html" target="_blank">ご注文からの流れ</a></li>
    </ul>
  </div>
  <div id="key">
    <p class="logo_kv"><a href="./"><img src="shared/img/shared/logo.png" alt="酔心"></a></p>
    <ul class="slide">
      <li><img src="shared/img/index/img_slide_01.jpg" alt="酔心"></li>
      <li><img src="shared/img/index/img_slide_02.jpg" alt="酔心"></li>
      <li><img src="shared/img/index/img_slide_03.jpg" alt="酔心"></li>
      <li><img src="shared/img/index/img_slide_04.jpg" alt="酔心"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2><img src="shared/img/index/lead_ttl.jpg" alt="匠の技が生み出す伝統"></h2>
    <div class="common">
      <p class="mb20">広島県広島市にて、昭和25年に創業して以来、地域の方に親しまれてきた「酔心」。当店では、本物の美味しさを追求し、日々育んできた伝統ある和食をご提供しております。</p>
      <p>妥協を許さない「素材」、手間を惜しまない「出汁」、おもてなしの「心」。この3つの要素を柱に守り継がれてきた“酔心の味”は、私どもの信条とも言えるもの。生産者さんの想いやこだわりをも汲み取った食材選びから始まり、それら素材本来の味を引き立たせるための出汁づくり、さらには、幾多のシーンに華を添える心配りまで…。酔心だからこそ為せる技やおもてなしをもってして、皆様の記憶に残るひと時を彩るお手伝いをさせていただきます。</p>
    </div>
  </div>
  <div id="sec01">
    <h2 class="title_common"><img src="shared/img/index/sec01_ttl.jpg" alt="仕出し"></h2>
    <p class="btn-top"><a href="shidashi/index.html" target="_blank"><img src="shared/img/index/arrow.png" alt="button"></a></p>
    <p class="common">それぞれのシーンや事前の段取りに合わせて最適な形でご用意する仕出し料理。お店で親しまれている酔心ならではの本格的な味わいを、ご自宅でも存分にご堪能いただけます。配膳はもとより、セッティングや後片付けまで全て専門のスタッフが行うため、皆様のお手を煩わすこともございません。慶事・法事ともにご利用いただける上質かつ幅広いお料理をご用意しておりますので、ご用途に合わせてお選びください。皆様の大切なひと時がより良いものとなるよう、様々なご要望にもお応えいたします。</p>
  </div>
  <div id="sec02">
    <h2 class="title_common"><img src="shared/img/index/sec02_ttl.jpg" alt="お弁当の一膳"></h2>
    <p class="btn-top"><a href="ichizen/index.html" target="_blank"><img src="shared/img/index/arrow.png" alt="button"></a></p>
    <p class="common">創業以来六十余年もの長きに渡り守り続けた格式ある和食を、お店以外でもお愉しみいただきたい―。その想いから生まれた「お弁当の一膳（いちぜん）」では、素材本来の味わいを存分に活かした様々なお弁当を販売しております。高い目利きの技術で選りすぐった国産食材の美味しさもさることながら、調理工程や盛り付けにもまた一切の妥協を許さず、一つひとつ丁寧に手作り。お弁当の中には、その時々の季節を表した限定の品もございますので、ご用途に合わせてご利用ください。</p>
  </div>
  <div id="sec03">
    <h2 class="title_common"><img src="shared/img/index/sec03_ttl.jpg" alt="蓬莱閣"></h2>
    <p class="btn-top"><a href="houraikaku/index.html" target="_blank"><img src="shared/img/index/arrow.png" alt="button"></a></p>
    <p class="common">和食に強い酔心ですが、本場の料理人が作る本格中国料理を盛り込んだ「北京料理 蓬莱閣（ほうらいかく）」の中華弁当もまた人気の逸品です。約10種類ご用意するこだわりのお弁当は、繊細かつ見栄えのする“北京料理”を様々に織り交ぜてご用意。中には、フカヒレなどの高級食材を贅沢に使用した上質なお弁当もございますので、大切な日のお食事にもおすすめです。厳選した食材と中国料理に欠かせない多種多様な香辛料や調味料を駆使して、本格的な味わいに仕上げています。</p>
  </div>
  <div id="sec04">
    <h2 class="title_common"><img src="shared/img/index/sec04_ttl.jpg" alt="ケータリング"></h2>
    <p class="btn-top"><a href="catering/index.html" target="_blank"><img src="shared/img/index/arrow.png" alt="button"></a></p>
    <p class="common">和の心を大切にする酔心では、人気のお刺身や釜飯などの伝統和食を織り混ぜたオードブルや一品料理を、各パーティー会場へとお届けするケータリングサービスも承っております。熟練の職人が手間暇かけてお作りする4種類のケータリングプランはどれも、彩り鮮やかに盛り付けており、お食事の場に華を添えるものばかり。加えて、お料理の配達からセッティング、撤収作業まで全て当店にお任せいただけるとあって、数多くのお集まりの場面で喜ばれております。</p>
  </div>
</section>
<footer>
  <p class="logo"><img src="shared/img/shared/logo_ft.png" alt="酔心"></p>
  <p class="tel common-small"><a href="tel:0828792211" onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');"><img src="shared/img/shared/tel_ft.jpg" alt="082-879-2211"></a></p>
  <div class="info-list">
    <p class="txt-center">〒731-0103 広島県広島市安佐南区緑井3-13-10</p>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; 酔心 KOKORO DELICA. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li>お問い合わせ<a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_fixed_phone');">Tel.082-879-2211</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
</body>
</html>