<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島で人気のケータリングサービス。配達・セッティングから撤収までOK</title>
<meta name="keywords" content="広島,配達,ケータリング,人気" />
<meta name="description" content="広島で人気のケータリングサービス「酔心」。華やかな和食の一品料理やオードブルをお届けします。配達、搬入、セッティングはもちろん、片付け・撤収もお任せください。詳しいご注文方法はこちらのページへ。" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島で人気のケータリングサービス。配達・セッティングから撤収までOK" />
<meta property="og:site_name" content="広島で人気のケータリングサービス。配達・セッティングから撤収までOK" />
<meta property="og:description" content="広島で人気のケータリングサービス「酔心」。華やかな和食の一品料理やオードブルをお届けします。配達、搬入、セッティングはもちろん、片付け・撤収もお任せください。詳しいご注文方法はこちらのページへ。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/catering/howto.html" />
<meta property="og:image" content="http://www.suishin-delivery.jp/catering/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/catering/howto.html" />
</head>
<body id="howto">
<header id="header">
  <h1>広島で人気のケータリングサービス。配達・セッティングから撤収までOK</h1>
  <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="酔心"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn"><a class="icon-angle-right" href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="plan.html">プラン紹介</a></li>
      <li class="list-btn"><a href="scene.html">こんな時に</a></li>
      <li class="list-btn active"><a href="howto.html">ご注文からの流れ</a></li>
      <li class="list-btn"><a href="../index.html" target="_blank">総合トップ</a></li>
    </ul>
  </div>
  <div id="key">
    <p class="txt_key">ご注文からの流れ</p>
    <ul>
      <li><img src="shared/img/howto/key.jpg" alt="ご注文からの流れ"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2 class="mb20"><img src="shared/img/howto/lead_ttl.png" alt="ご自由にお選びください"></h2>
    <p class="common txt-center">各プランの詳細はこちらから</p>
    <ul>
      <li><a href="plan.html#pl01"><img src="shared/img/howto/btn_list_01.png" alt="パーティープラン"></a></li>
      <li><a href="plan.html#pl02"><img src="shared/img/howto/btn_list_02.png" alt="温製2品 懇親会プラン"></a></li>
      <li><a href="plan.html#pl03"><img src="shared/img/howto/btn_list_03.png" alt="豪華オードブルプラン"></a></li>
      <li><a href="plan.html#pl04"><img src="shared/img/howto/btn_list_04.png" alt="温製1品 彩り和食プラン"></a></li>
    </ul>
    <h2 class="mb10"><img src="shared/img/howto/lead_ttl1.png" alt="こちらまでお電話ください"></h2>
    <dl class="tel-h">
      <dt><a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_phone');">tel.082-879-2211</a></dt>
      <dd>※ホームページを見たとお伝えいただけるとスムーズです。</dd>
    </dl>
    <p class="mb20 common-small txt-center">お電話受付時間 ／10:30～20:00<br>ご利用日を含む3日前までにご注文ください。</p>
    <h2 class="mb20"><img src="shared/img/howto/lead_ttl2.png" alt="お伝えください"></h2>
    <dl class="dl-box">
      <dt>《 お電話での確認事項 》</dt>
      <dd class="line"><span>①ご利用日</span>
          <span>②お届け時間</span>
          <span>③お客様名前（お届け場所名称）</span>
          <span>④お客様のご住所（お届け場所ご住所）</span>
          <span>⑤電話番号</span>
          <span>⑥行事内容（祝賀会、竣工式、懇親会等）</span>
          <span>⑦商品名</span>
          <span>⑧人数</span>
          <span>⑨その他ご要望がございましたら、気軽にご相談ください</span></dd>
      <dd><span>※アレルギー対応のご相談もお受けしております。専用調理室はございませんので、予めご了承ください。</span></dd>
    </dl>
    <h2 class="mb20"><img src="shared/img/howto/lead_ttl3.png" alt="キャンセルについて"></h2>
    <div class="item">
      <dl>
        <dt>■ご依頼に関しての注意事項</dt>
        <dd>お見積もり内容・メニュー等、注文内容の確定は、ご利用日より3日前までにお願いいたします。</dd>
      </dl>
      <dl>
        <dt>■キャンセル規約</dt>
        <dd class="mb20">キャンセル、内容変更につきましては、ご利用日より遡って以下の取り決めとなります。<br>
          ご利用日の3日前よりキャンセル料金が発生いたします。尚、日にちを変更される場合、ご利用日の3日前までにご連絡いただいた場合は、無料にて変更可能です（延期日を決めていることが条件となります）。ご利用日の2日前および前日にご連絡いただいた場合のご利用日変更は対応いたしかねます。ご利用日にイベント等を行わない場合はキャンセル扱いとなりますので、予めご了承ください</dd>
        <dd><img src="shared/img/howto/table.jpg" alt="全面キャンセル料金"></dd>
      </dl>
      <dl>
        <dt>■免責事項</dt>
        <dd>天災地変、交通事故、道路渋滞等によるお料理到着の遅延等で、サービスの提供が行えない場合は、当方はその責任を負いかねますのでご了承ください。</dd>
      </dl>
    </div>
  </div>
  <div id="sec01">
    <h2 class="ttl-common is-color"><span>FLOW</span>当日の流れ</h2>
    <div class="slide-common">
      <div class="slide-style2">
        <div class="item">
          <p class="photo"><img src="shared/img/howto/sec2_img1.jpg" alt="トラックでお届け"></p>
          <dl>
            <dt class="ttl-common is-color"><span>01</span>お料理をお届け</dt>
            <dd>なるべく時間を置かずに出来たてのお料理をお召し上がりいただけるように、迅速かつ安全に、開始時刻の
              約30分～1時間前に各会場へと配達いたします。</dd>
          </dl>
        </div>
        <div class="item">
          <p class="photo"><img src="shared/img/howto/sec2_img2.jpg" alt="搬入"></p>
          <dl>
            <dt class="ttl-common is-color"><span>02</span>会場に搬入</dt>
            <dd>大変な会場への搬入作業も当店スタッフにお任せいただけます。幹事様のお手をわずらわす事がありません。</dd>
          </dl>
        </div>
        <div class="item">
          <p class="photo"><img src="shared/img/howto/sec2_img3.jpg" alt="彩り和食プラン"></p>
          <dl>
            <dt class="ttl-common is-color"><span>03</span>セッティング</dt>
            <dd>ご利用のシーンに合わせて、最適な配置にお料理をセッティング。釜飯やステーキなどの温製料理は、その場で再度加熱してご用意させていただきます。</dd>
          </dl>
        </div>
        <div class="item">
          <p class="photo"><img src="shared/img/howto/sec2_img4.jpg" alt="撤収"></p>
          <dl>
            <dt class="ttl-common is-color"><span>04</span>片付け・撤収</dt>
            <dd>お客様がスムーズに解散していただけますよう、お食事後のお皿やお料理の後片付け、ゴミの回収など、最後の撤収まで責任を持って行います。</dd>
          </dl>
        </div>
      </div>
    </div>
    <p class="btn"><a href="plan.html"><img src="shared/img/howto/btn_01.png" alt="プランのご紹介"></a></p>
  </div>
  <div id="sec02">
    <h2 class="ttl-common is-color">配送地域のご案内<span>DELIVERY INFORMATION</span></h2>
    <dl>
      <dt><span>配達時間 10:30～18:00（他時間は要相談）</span></dt>
      <dd>※配達員は10時に出発いたしますので、宅配地域により10時30分にお届けできない場合がございます。</dd>
    </dl>
    <h2 class="ttl-common is-color">配達エリア<span>DELIVERY AREA</span></h2>
    <p class="mb20"><img src="shared/img/howto/map.png" alt="map"></p>
    <div class="common">
      <p class="mb20">配達可能地域：ご注文金額に応じて配送料が無料になります<br>
        ※配達金額未満でも該当地域への便がある場合は、配達を承ることも可能ですので、お電話でお確かめください。</p>
      <p class="mb20">・【中区】【西区】【東区】【南区】※ご注文金額10,000円以上<br>
        ・【安佐南区①】（祇園・中筋・長束・長束西・西原・山本・山本新町・東原・東野）<br>
        ※ご注文金額10,000円以上<br>
        ・【安佐南区②】（相田・大町・大町東・大町西・上安・川内・高取北・高取南<br>
        ・長楽寺・伴東・中須・毘沙門台・毘沙門台東・古市・緑井・八木・安東）<br>
        ※ご注文金額10,000円以上<br>
        ※一部地域、別途高速料金をいただきます。<br>
        ・【安佐南区③】（沼田町伴・伴中央・伴南・伴東・大塚）<br>
        ※ご注文金額15,000円以上<br>
        ※広島高速４号線　軽自動車の往復料金<br>
        ・【安佐南区④】（沼田町伴北・沼田町伴西）<br>
        ※ご注文金額30,000円以上<br>
        ※広島高速４号線　軽自動車の往復料金<br>
        ・【安佐南区⑤】（上記以外の地域）<br>
        ※ご注文金額50,000円以上<br>
        ・【安佐北区①】（落合・落合南・口田・口田南・倉掛・真亀）<br>
        ※ご注文金額10,000円以上<br>
        ・【安佐北区②】（①以外の地域）※ご注文金額30,000円以上<br>
        ・【安芸区①】（船越）※ご注文金額10,000円以上<br>
        ・【安芸区②】（瀬野・中野・畑賀・矢野）※ご注文金額30,000円以上<br>
        （坂）<br>
        ※ご注文金額50,000円以上<br>
        ・【佐伯区①】（湯来町除く）※ご注文金額30,000円以上<br>
        （湯来町）※ご注文金額100,000円以上<br>
        ・【佐伯区②】（五月が丘・石内北）<br>
        ※ご注文金額15,000円以上<br>
        ※広島高速４号線　軽自動車の往復料金<br>
        ・【呉市①】：（地図の枠内）<br>
        ※ご注文金額40,000円以上<br>
        ※高速料金別途<br>
        【呉市②】：（地図の枠外）※要相談<br>
        ・【廿日市市】（吉和・佐伯町を除く）※ご注文金額50,000円以上<br>
        （吉和・佐伯町）※ご注文金額100,000円以上<br>
        ・【熊野・阿戸】<br>
        ※ご注文金額50,000円以上<br>
        ※広島熊野道路　軽自動車往復料金300円</p>
      <p>要相談地域：気軽にお問い合わせください。<br>
        ・【大竹市】【東広島市】</p>
    </div>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="酔心"></p>
  <div class="info-list">
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
    <dl>
      <dt>電話番号</dt>
      <dd><a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_footer_phone');">082-879-2211</a><br><span>ホームページを見たとお伝えいただくとスムーズです。</span></dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; 酔心 KOKORO DELICA. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li>ご予約・お問い合わせ<a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_fixed_phone');">Tel.082-879-2211</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
</body>
</html>