<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島、本格和食のケータリングサービス「酔心」寿司や刺身をお届け【公式】</title>
<meta name="keywords" content="広島,ケータリング,広島料理専門　酔心,和食" />
<meta name="description" content="広島のケータリングサービスなら「酔心」へ。寿司やお刺身など、本格和食の逸品をお届けします。華やかなオードブルは、ホームパーティーや謝恩会、懇親会などにぴったり。配達やセッティング、撤収まで承ります。" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島、本格和食のケータリングサービス「酔心」寿司や刺身をお届け【公式】" />
<meta property="og:site_name" content="広島、本格和食のケータリングサービス「酔心」寿司や刺身をお届け【公式】" />
<meta property="og:description" content="広島のケータリングサービスなら「酔心」へ。寿司やお刺身など、本格和食の逸品をお届けします。華やかなオードブルは、ホームパーティーや謝恩会、懇親会などにぴったり。配達やセッティング、撤収まで承ります。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/catering" />
<meta property="og:image" content="http://www.suishin-delivery.jp/catering/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/catering" />
</head>
<body id="index">
<header id="header">
  <h1>広島、本格和食のケータリングサービス「酔心」<br>寿司やお刺身をお届け</h1>
  <p class="logo_kv"><a href="./"><img src="shared/img/shared/logo.png" alt="酔心"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn active"><a class="icon-angle-right" href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="plan.html">プラン紹介</a></li>
      <li class="list-btn"><a href="scene.html">こんな時に</a></li>
      <li class="list-btn"><a href="howto.html">ご注文からの流れ</a></li>
      <li class="list-btn"><a href="../index.html" target="_blank">総合トップ</a></li>
    </ul>
  </div>
  <div id="key">
    <ul class="slide">
      <li><img src="shared/img/index/img_slide_01.jpg" alt="酔心"></li>
      <li><img src="shared/img/index/img_slide_02.jpg" alt="酔心"></li>
      <li><img src="shared/img/index/img_slide_03.jpg" alt="酔心"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2 class="ttl-common is-color"><span>SUISHIN CATERING</span>会場を華麗に彩る<br>酔心のケータリング</h2>
    <p class="common">素材の持ち味を活かした「酔心」伝統の味を、各パーティー会場で愉しみませんか。創業六十余年の老舗である当店では、様々な場面で活躍するケータリングサービスを行っております。総料理長が監修するお料理の中から、人気の寿司やお刺身などの和食を中心に盛り込んだ幅広いケータリングプランをご用意。</p>
    <p><img src="shared/img/index/img_lead.jpg" alt="彩り和食プラン"></p>
    <div class="box">
      <p class="common">熟練の料理人による本格的な逸品を愉しめるとあって、世代を問わず多くの方に喜ばれております。そんな華やかでおしゃれなオードブルをお作りすることはもちろん、当店では、お食事の配達から、備品やお料理のセッティング、さらには回収・撤退まであらゆる事に対応可能です。ホームパーティーや謝恩会、懇親会や歓送迎会、レセプションや祝賀会など、それぞれのご用途に合わせて気軽にご利用ください。お仲間とご一緒に美味しいお料理を囲み、会話に花を咲かせていただければ幸いです。</p>
    </div>
    <p><img src="shared/img/index/img_lead1.jpg" alt="懇親会プラン"></p>
  </div>
  <div id="sec01">
    <h2 class="title_common"><img src="shared/img/index/sec01_ttl.jpg" alt="旬の食材"></h2>
    <p class="common">厳選した素材を活かすことこそ、職人の技の見せ所です。余計な味付けはせずに食材本来の味わいを引き立て、一品ひと品丹精込めてお作りしております。例えば、全てのお料理の基礎となる「出汁」は、北海道産昆布や枕崎産の鰹節を用いて一から丁寧に引いており、上品で優しい味わいが特徴です。さらには、食材の切り方、寿司の握り方一つとってしても、長年の修業を経た料理人による巧みな技を織り交ぜています。酔心の技の結晶とも言える珠玉の逸品の数々をどうぞお愉しみください。</p>
    <p><img src="shared/img/index/img_sec1.jpg" alt="牛肉"></p>
  </div>
  <div id="sec02">
    <h2 class="ttl-common is-color"><span>PROFESSIONAL COOKERY</span>熟練の技が光る<br>酔心の和食をお届け</h2>
    <p class="mb20"><img src="shared/img/index/img_sec2.jpg" alt="寿司を握る"></p>
    <p class="common-small">創業以来六十余年もの長きに渡り守り続けた格式ある和食を、お店以外でもお愉しみいただきたい―。その想いから生まれた「お弁当の一膳（いちぜん）」では、素材本来の味わいを存分に活かした様々なお弁当を販売しております。高い目利きの技術で選りすぐった国産食材の美味しさもさることながら、調理工程や盛り付けにもまた一切の妥協を許さず、一つひとつ丁寧に手作り。お弁当の中には、その時々の季節を表した限定の品もございますので、ご用途に合わせてご利用ください。</p>
    <p class="photo"><img src="shared/img/index/img1_sec2.jpg" alt="刺身を切る"></p>
  </div>
  <div id="sec03">
    <h2 class="ttl-common is-color">場の雰囲気を盛り上げる<br>用途別の豊富なプラン<span>COURSE PLAN</span></h2>
    <p class="common">社内パーティーや懇親会、結婚式二次会など、ご用途はお客様によって様々です。だからこそ当店では、各場面に合わせて自由にお選びいただけるよう、多種多様なケータリングプランを揃えております。カジュアルなパーティーに最適なものから、おもてなしにうってつけの上質なものまで、どれもお集まりの場により華を添えること間違いありません。心を込めた当店こだわりの逸品の数々で、思い出に残るひと時を演出いたします。</p>
    <ul>
      <li><a href="plan.html#pl01"><img src="shared/img/index/btn_list_01.png" alt="パーティープラン"></a></li>
      <li><a href="plan.html#pl02"><img src="shared/img/index/btn_list_02.png" alt="懇親会プラン"></a></li>
      <li><a href="plan.html#pl03"><img src="shared/img/index/btn_list_03.png" alt="オードブルプラン"></a></li>
      <li><a href="plan.html#pl04"><img src="shared/img/index/btn_list_04.png" alt="彩り和食プラン"></a></li>
    </ul>
    <p><a href="scene.html"><img src="shared/img/index/btn_sec3.png" alt="こんなシーンで"></a></p>
    
  </div>
  <div id="sec04">
    <h2 class="title_common"><img src="shared/img/index/sec04_ttl.jpg" alt="サービス"></h2>
    <p class="common">当店では、幹事様を含めた皆様が肩肘張らずにお過ごしいただけるよう、グラスや取り皿などの備品の無料貸し出しをはじめ、搬入からセッティング、撤収まで一貫して承っております。専門のスタッフによる迅速、安全な配達・搬入から始まり、会場に着き次第、最適な位置へとお料理をセッティング。温かいお料理は美味しい状態でお召し上がりいだだきたいからこそ、ただお料理をお届けするだけではなく、釜飯や肉料理は再度火にかけたりと、様々に工夫を凝らしております。最後はゴミの回収などの後片付けも当店スタッフがきちんと行うため、お客様のお手を煩わせません。</p>
    <p><a href="howto.html"><img src="shared/img/index/btn_sec4.png" alt="詳しくはこちら"></a></p>

  </div>
  <div class="box-sns">
    <h2 class="ttl-common is-color"><span>NEWS</span>お知らせ</h2>
    <div id="feed">
    </div>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="酔心"></p>
  <div class="info-list">
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
    <dl>
      <dt>電話番号</dt>
      <dd><a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_footer_phone');">082-879-2211</a><br><span>ホームページを見たとお伝えいただくとスムーズです。</span></dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; 酔心 KOKORO DELICA. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li>ご予約・お問い合わせ<a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_fixed_phone');">Tel.082-879-2211</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script src="shared/js/jquery.rss.js"></script>
		<script type="text/javascript">			
			var rssTpl = "";
      rssTpl += '<div class="row">';   
					rssTpl += '<dl class="clearfix">';
							rssTpl += '<dt class="date">{YEARS}.{MONTH}.{DAY}</dt>';
							rssTpl += '<dd class="title"><a href="{URL}" target="_blank">{TITLE}</a></dd>';      
					rssTpl += '</dl>';
			rssTpl += '</div>';
	
			FCBase.rss.data = [
					/* 複数設置の場合、ここからコピー */
					{
							selector: "#feed",
							url: 1,
							page: 1,
							total: 3,
							maxTitle: 15,
							maxDesc: 16,
							endText: "...",
							noImage: "shared/img/index/img_blog.jpg",
							template: rssTpl,
							callback: function() {
							}
					}
		 /* 複数設置の場合、ここまでコピーし、カンマでつなげる（selector:とurl:の値も変更）rss.config.phpにURLを追加 */
	];
			</script>
</body>
</html>