<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島で人気、4つのプランから選べる和食オードブル！ステーキや鮮魚も絶品</title>
<meta name="keywords" content="広島,オードブル,ステーキ,鮮魚" />
<meta name="description" content="広島のケータリングサービス「酔心」では、価格や内容を選べる4つのプランをご用意しています。女子会やママ友会にぴったりのカジュアルなものから、ステーキや鮮魚の舟盛りなど華やかなプランもございます。" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島で人気、4つのプランから選べる和食オードブル！ステーキや鮮魚も絶品" />
<meta property="og:site_name" content="広島で人気、4つのプランから選べる和食オードブル！ステーキや鮮魚も絶品" />
<meta property="og:description" content="広島のケータリングサービス「酔心」では、価格や内容を選べる4つのプランをご用意しています。女子会やママ友会にぴったりのカジュアルなものから、ステーキや鮮魚の舟盛りなど華やかなプランもございます。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/catering/plan.html" />
<meta property="og:image" content="http://www.suishin-delivery.jp/catering/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/catering/plan.html" />
</head>
<body id="plan">
<header id="header">
  <h1>広島で人気、4つのプランから選べる和食オードブル！ステーキや鮮魚も絶品</h1>
  <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="酔心"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn"><a class="icon-angle-right" href="index.html">ホーム</a></li>
      <li class="list-btn active"><a href="plan.html">プラン紹介</a></li>
      <li class="list-btn"><a href="scene.html">こんな時に</a></li>
      <li class="list-btn"><a href="howto.html">ご注文からの流れ</a></li>
      <li class="list-btn"><a href="../index.html" target="_blank">総合トップ</a></li>
    </ul>
  </div>
  <div id="key">
    <p class="txt_key">プラン紹介</p>
    <ul>
      <li><img src="shared/img/plan/key.jpg" alt="プラン紹介"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2 class="ttl-common is-color"><span>AUTHENTIC JAPANESE FOOD</span>酔心の<br>
      本格和食を愉しめる<br>
      豊富なプラン</h2>
    <div class="common-small">
      <p class="mb20">広島県広島市―。創業六十余年の伝統を誇る「酔心」では、こだわりの国産食材を活かした本格和食を日々ご提供しております。熟練の職人が手間暇かけてお作りする逸品の数々を、パーティーなどのお集まりの際にも気軽にお愉しみいただきたい―。その想いで、当店ではオードブルや一品料理などのケータリングサービスを行っております。プランは大まかに分けて、全４種類。ケータリングでは珍しく、和食に特化した内容で、毎朝市場で目利きし仕入れた鮮魚のお刺身をはじめ、釜飯や茶碗蒸しなど、和の逸品を盛り込んでおります。色とりどりの美しく繊細な盛り付けに、お集まりの場の雰囲気がより一層華やかになること間違いありません。価格もまた幅広く設定しておりますので、ご予算やご用途に合わせてお選びください。</p>
    </div>
    <p class="common"><img src="shared/img/plan/img_lead.jpg" alt="懇親会プラン"></p>
  </div>
  <div id="sec01">
    <h2><img src="shared/img/plan/sec01_ttl.jpg" alt="プランの紹介"></h2>
    <p class="common-small txt-center mb20">※価格は全て税込みです。<br>
      ※お料理の写真は全て<br>5名様分の盛り付けイメージです。</p>
    <div id="pl01" class="box">
      <div class="item">
        <p class="photo"><img src="shared/img/plan/img_sec1.jpg" alt="パーティープラン"></p>
        <dl class="ttl-common is-color">
          <dt><span>01</span>カジュアルな<br>パーティーを上質に</dt>
          <dd>パーティープラン</dd>
        </dl>
        <h3 class="ttl-common"><span>【全5皿／5名様～】</span>お1人様 2,500円</h3>
        <p class="txt">女子会・ママ友会などのカジュアルなお集まりに最適なパーティープラン。熊本県産「黒樺牛」の上質なローストビーフをはじめ、人気のお出汁トマトやみぞれ煮などの和食をふんだんに盛り込んでおります。普段のお集まりに華を添えることはもちろん、その美味しさに自然と会話を弾ませていただけるはずです。</p>
      </div>
      <div class="item-slide">
        <div class="slide-style5">
          <dl>
            <dt><img src="shared/img/plan/img_item_01.jpg" alt="ローストビーフと5種グリル野菜"></dt>
            <dd>黒毛和牛『黒樺牛（くろはなぎゅう）』ローストビーフと5種グリル野菜</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_item_02.jpg" alt="お出汁トマト"></dt>
            <dd>トマト丸ごと お出汁トマト鰹出汁ジュレ</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_item_03.jpg" alt="鯛とナスのみぞれ煮"></dt>
            <dd>鯛とナスのみぞれ煮</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_item_04.jpg" alt="5色豆と6種のグリーンサラダ"></dt>
            <dd>5色豆と6種のグリーンサラダ蒸し鶏のせ</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_item_05.jpg" alt="おむすび"></dt>
            <dd>おむすび（梅大葉・桜えび・ゆかり・白ごま・山椒ちりめん・赤飯）</dd>
          </dl>
          <!--<dl>
            <dt><img src="shared/img/plan/no_img.png" alt="photo"></dt>
          </dl>-->
        </div>
      </div>
    </div>
    <div id="pl02" class="box is-box">
      <div class="item">
        <p class="photo"><img src="shared/img/plan/img1_sec1.jpg" alt="懇親会プラン"></p>
        <dl class="ttl-common is-color">
          <dt><span>02</span>ワイワイとお食事を愉しむ<br>パーティーに温かいお料理を</dt>
          <dd>温製2品<br>懇親会プラン</dd>
        </dl>
        <h3 class="ttl-common"><span>【全5皿／4名様～】</span>お1人様 3,000円</h3>
        <p class="txt">牛・豚ステーキと酔心名物の山椒ちりめん釜飯は、お客様の会場にて加熱し、熱々の状態でご用意いたします。その他のお料理も、豪華な舟盛りや気軽につまめるオードブル、新鮮な野菜を活かしたサラダなど、こだわり抜いた逸品ばかり。美味しいお料理を存分に堪能すれば、気が置けないお仲間と過ごすひと時がより一層充実すること請け合いです。</p>
      </div>
      <div class="item-slide">
        <div class="slide-style5">
          <dl>
            <dt><img src="shared/img/plan/img_i01.jpg" alt="牛・豚ステーキ"></dt>
            <dd>牛・豚ステーキ ～キャベツ・ブロッコリー・トマト添え～</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_i02.jpg" alt="山椒ちりめん釜飯"></dt>
            <dd>酔心名物 山椒ちりめん釜飯 ※お2人で1釜</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_i04.jpg" alt="鮮魚三種舟盛り"></dt>
            <dd>鮮魚三種舟盛り</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_i05.jpg" alt="オードブル"></dt>
            <dd>オードブル（もつバター焼き・手巻き出汁巻き・えび天ぷら・鶏唐揚げ・枝豆・他揚げ物一品）</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_i06.jpg" alt="葉野菜とシーフードのサラダ"></dt>
            <dd>広島市安佐北区白木町『田邊農園』の採れたて葉野菜とシーフードのサラダ</dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="pl03" class="box is-box">
      <div class="item">
        <p class="photo"><img src="shared/img/plan/img2_sec1.jpg" alt="オードブルプラン"></p>
        <dl class="ttl-common is-color">
          <dt><span>03</span>酔心定番の味を愉しめる<br>人気のプラン</dt>
          <dd>豪華<br>オードブルプラン</dd>
        </dl>
        <h3 class="ttl-common"><span>【全3皿／4名様～】</span>お1人様 4,500円</h3>
        <p class="txt">全12品ものお料理を盛り合わせたボリューム満点のオードブルをはじめ、お刺身や握り寿司といった酔心ならではの和の逸品も味わえます。お好きなお料理だけを堪能できるのはもちろん、気の合うお仲間の方とご一緒にお料理を囲んで愉しめるのが、大皿でお出しするオードブルの魅力。各種イベントやパーティーの際に、活躍すること間違いありません。</p>
      </div>
      <div class="box-photo">
        <div class="item-slide">
          <dl>
            <dt><img src="shared/img/plan/img_half.jpg" alt="オードブル"></dt>
            <dd>オードブル《12品》<br>（ロブスター・フルーツボール・広島県産牛ステーキ・手巻き出汁巻き・焼き魚・焼き鳥・鳥の唐揚げ・えびアーモンド揚げ・イカ大葉巻き天ぷら・炊合せ・他2品）</dd>
          </dl>
        </div>
      </div>
      <div class="item-slide">
        <div class="slide-style2">
          <dl>
            <dt><img src="shared/img/plan/img_l01.jpg" alt="鮮魚4種盛り合わせ"></dt>
            <dd>鮮魚4種盛り合わせ</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_l02.jpg" alt="寿し盛り合わせ"></dt>
            <dd>寿し盛り合わせ（巻き寿司・穴子きゅうり巻き・鯖広島菜巻き・ちりめん山椒巻き・握り3種）</dd>
          </dl>
        </div>
      </div>
      <div class="box-price">
        <h3 class="ttl-common is-color is-line">その他のオードブルプラン</h3>
        <p class="common-small txt-center mb20">※こちらのプランは、豪華オードブルプランの<br>
          オードブル・刺身盛り合わせ・寿し盛り合わせとは、内容が異なります。</p>
        <dl>
          <dt class="ttl-common is-color">スタンダード<br>
            オードブルプラン<span>お1人様 3,500円</span></dt>
          <dd>オードブル・刺身盛り合わせ・<br>
            寿司と巻物盛り合わせ</dd>
        </dl>
        <dl>
          <dt class="ttl-common is-color">お手軽<br>
            オードブルプラン<span>お1人様 2,500円</span></dt>
          <dd>オードブル・巻物盛り合わせ</dd>
        </dl>
      </div>
    </div>
    <div id="pl04" class="box is-box none">
      <div class="item">
        <p class="photo"><img src="shared/img/plan/img3_sec1.jpg" alt="彩り和食プラン"></p>
        <dl class="ttl-common is-color">
          <dt><span>04</span>酔心のこだわりを詰め込んだ最上級のおもてなしを</dt>
          <dd>温製1品<br>彩り和食プラン</dd>
        </dl>
        <h3 class="ttl-common"><span>【全4皿／4名様～】</span>お1人様 5,000円</h3>
        <p class="txt">見た目にも愉しめるよう華やかにあしらった、酔心がご用意する中で最も上質なプランです。<br>サザエつぼ蒸しや茶碗蒸しといった温製料理は、各会場で再度せいろを加熱して、温かい状態でご提供。その他、彩り鮮やかな角寿司や旬の鮮魚を使用したお刺身の盛り合わせなど、充実した内容にしております。
        </p>
      </div>
      <div class="item-slide">
        <div class="slide-style5">
          <dl>
            <dt><img src="shared/img/plan/img_n01.jpg" alt="角寿司"></dt>
            <dd>角寿司（大根甘酢・コハダ・ローストビーフ・イクラきゅうり・茗荷・鯛・スモークサーモン・錦糸玉子）</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_n02.jpg" alt="サザエつぼ蒸し・茶碗蒸し"></dt>
            <dd>サザエつぼ蒸し・茶碗蒸し</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_n03.jpg" alt="トマトのコンポート"></dt>
            <dd>トマトのコンポート 生姜蜜煮のせ季節の炊合せ・漬け物</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_n04.jpg" alt="割烹和オードブル"></dt>
            <dd>割烹和オードブル</dd>
          </dl>
          <dl>
            <dt><img src="shared/img/plan/img_n05.jpg" alt="鮮魚3種盛り合わせ"></dt>
            <dd>鮮魚3種盛り合わせ</dd>
          </dl>
        </div>
      </div>
    </div>
    <p><a href="scene.html"><img src="shared/img/plan/btn_sec.jpg" alt="各種おすすめのご利用シーン"></a></p>
  </div>
  <div id="sec02">
    <h2><img src="shared/img/plan/sec02_ttl.jpg" alt="オプションメニュー"></h2>
    <p class="common txt-center">※価格は全て税込みです。</p>
    <ul>
      <li><span class="photo"><img src="shared/img/plan/img_b01.jpg" alt="お出汁トマト"></span><span class="price">お出汁トマト（4個）<span>1,000円</span></span></li>
      <li><span class="photo"><img src="shared/img/plan/img_b02.jpg" alt="5色豆と6種のグリーンサラダ"></span><span class="price">5色豆と6種の<br>グリーンサラダ 蒸し鶏のせ<br>（5人盛り）<span>2,000円</span></span></li>
      <li><span class="photo"><img src="shared/img/plan/img_b03.jpg" alt="刺身盛り合わせ"></span><span class="price">刺身盛り合わせ<span>（2～3人盛り）3,600円<br>								（3～4人盛り）4,200円</span></span></li>
      <li><span class="photo"><img src="shared/img/plan/img_b04.jpg" alt="ローストビーフと野菜グリルプレート"></span><span class="price">黒毛和牛<br>『黒樺牛（くろはなぎゅう）』
        ローストビーフと野菜グリルプレート（5人盛り） <span>3,500円</span></span></li>
    </ul>
    <div class="toggle">
      <div class="toggle-link">more</div>
      <div class="toggle-main">
        <div class="list_menu">
            <dl>
              <dt>小鯛姿入り舟盛り<br>（1艇/2人盛り/約51cm） </dt>
              <dd>3,500円</dd>
            </dl>
            <dl>
              <dt>豪華オードブル（12品/5人盛り）</dt>
              <dd>12,000円</dd>
            </dl>
            <dl>
              <dt>スタンダードオードブル（5人盛り）</dt>
              <dd>7,500円</dd>
            </dl>
            <dl>
              <dt>お手軽オードブル（4人盛り）</dt>
              <dd>5,500円</dd>
            </dl>
            <dl>
              <dt>広島産カキフライ（5個入り）</dt>
              <dd>890円</dd>
            </dl>
            <dl>
              <dt>広島産鶏唐揚げ（5個入り）</dt>
              <dd>890円</dd>
            </dl>
            <dl>
              <dt>天ぷら盛り合わせ</dt>
              <dd>1,100円</dd>
            </dl>
            <dl>
              <dt>手巻きだし巻き（4切れ）</dt>
              <dd>620円</dd>
            </dl>
            <dl>
              <dt>茶碗蒸し（1個）</dt>
              <dd>550円</dd>
            </dl>
            <dl>
              <dt>吸い物（1個）</dt>
              <dd>330円</dd>
            </dl>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="酔心"></p>
  <div class="info-list">
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
    <dl>
      <dt>電話番号</dt>
      <dd><a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_footer_phone');">082-879-2211</a><br><span>ホームページを見たとお伝えいただくとスムーズです。</span></dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; 酔心 KOKORO DELICA. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li>ご予約・お問い合わせ<a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_fixed_phone');">Tel.082-879-2211</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
<script>
  $('.add').click(function () {
    if ($(this).prev().val() < 1000) {
      $(this).prev().val(+$(this).prev().val() + 1);
    }
  });
  $('.sub').click(function () {
    if ($(this).next().val() > 3) {
      if ($(this).next().val() > 3) $(this).next().val(+$(this).next().val() - 1);
    }
  });
</script>
</body>
</html>