<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島のレセプションパーティーや女子会に！オードブルや一品料理をお届け</title>
<meta name="keywords" content="広島,パーティー,女子会,レセプション" />
<meta name="description" content="広島で和食のオードブルや一品料理をお届けする、ケータリングサービスの「酔心」。気軽なホームパーティーや女子会はもちろん、レセプションパーティーなどに人気です。寿司やお刺身、釜飯など本格和食が豊富です。" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島のレセプションパーティーや女子会に！オードブルや一品料理をお届け" />
<meta property="og:site_name" content="広島のレセプションパーティーや女子会に！オードブルや一品料理をお届け" />
<meta property="og:description" content="広島で和食のオードブルや一品料理をお届けする、ケータリングサービスの「酔心」。気軽なホームパーティーや女子会はもちろん、レセプションパーティーなどに人気です。寿司やお刺身、釜飯など本格和食が豊富です。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/catering/scene.html" />
<meta property="og:image" content="http://www.suishin-delivery.jp/catering/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/catering/scene.html" />
</head>
<body id="scene">
<header id="header">
  <h1>広島のレセプションパーティーや女子会に！オードブルや一品料理をお届け</h1>
  <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="酔心"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn"><a class="icon-angle-right" href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="plan.html">プラン紹介</a></li>
      <li class="list-btn active"><a href="scene.html">こんな時に</a></li>
      <li class="list-btn"><a href="howto.html">ご注文からの流れ</a></li>
      <li class="list-btn"><a href="../index.html" target="_blank">総合トップ</a></li>
    </ul>
  </div>
  <div id="key">
    <p class="txt_key">こんな時に</p>
    <ul>
      <li><img src="shared/img/scene/key.jpg" alt="こんな時に"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2 class="ttl-common is-color"><span>ENJOY SCENE</span>様々なシーンで<br>
      お愉しみいただける<br>
      プランをご用意</h2>
    <p class="common">広島県広島市にて、創業以来六十余年の長きに渡り守り続けた、伝統ある和食をお届けする「酔心」。当店ならではの味を、より多くの方にお愉しみいただけるよう、ケータリングサービスを承っております。オードブルや一品料理など、価格も内容も様々なケータリングプランを全4種ご用意。寿司やお刺身、釜飯など、料理人が丹精込めてお作りする和の逸品を、見た目にも華やかに盛り付け、各パーティー会場にお届けいたします。気軽なホームパーティーや女子会をはじめ、懇親会や謝恩会、大切なレセプションパーティーなど、幅広い場面でご利用いただければ幸いです。何気ない普段のお集まりさえも、記憶に残る特別な時間へと昇華させていただきます。</p>
    <p><img src="shared/img/scene/img_lead.jpg" alt="オードブルプラン"></p>
  </div>
  <div id="sec01">
    <h2><img src="shared/img/scene/sec01_ttl.jpg" alt="こんな時に"></h2>
    <div class="box">
      <ul>
        <li><a href="#lk01"><img src="shared/img/scene/btn_list_01.png" alt="女子会やママ友会"></a></li>
        <li><a href="#lk02"><img src="shared/img/scene/btn_list_02.png" alt="懇親会や送迎会"></a></li>
        <li><a href="#lk03"><img src="shared/img/scene/btn_list_03.png" alt="打ち上げ"></a></li>
        <li><a href="#lk04"><img src="shared/img/scene/btn_list_04.png" alt="ホームパーティーやレセプション"></a></li>
      </ul>
      <p class="note">※価格は全て税込みです。<br>
        ※お料理の写真は全て<br>5名様分の盛り付けイメージです。</p>
    </div>
    <div id="lk01">
      <div class="item-list">
        <p class="photo common-small"><img src="shared/img/scene/img_sec01.jpg" alt="女子会イメージ"></p>
        <h3 class="ttl-common is-color"><span>01</span><br>女子会や<br>ママ友会に</h3>
        <p class="common">いつものカジュアルなパーティーを上質な時間へと演出する、パーティープラン。女子会やママ友会といった気が置けないご友人とのお集まりをはじめ、セミナーの打ち上げや社内イベントにおすすめです。酔心伝統の繊細な和食の美味しさに加え、思わず写真を撮りたくなるような鮮やかな盛り付けに、場の雰囲気をより一層盛り上げていただけることでしょう。</p>
        <dl class="ttl-common is-color">
          <dt>パーティープラン</dt>
          <dd>【全5皿／5名様～】<br>お1人様 2,500円</dd>
        </dl>
        <p class="photo-list"><img src="shared/img/scene/img_l01.jpg" alt="プラン全体"></p>
        <p class="btn"><a href="plan.html#pl01"><img src="shared/img/scene/btn_01.png" alt="プラン詳細"></a></p>
      </div>
    </div>
    <div id="lk02">
      <div class="item-list">
        <p class="photo common-small"><img src="shared/img/scene/img1_sec01.jpg" alt="ビジネスシーン"></p>
        <h3 class="ttl-common is-color"><span>02</span><br>懇親会や<br>歓送迎会に</h3>
        <p class="common">鮮魚三種舟盛りをはじめ、牛・豚ステーキや酔心名物 山椒ちりめん釜飯など、様々な逸品を盛り込んだ華やかな懇親会プランもご用意。ステーキと釜飯は、各会場で再度加熱して温めますので、熱々の状態でお愉しみいただけます。仲を深める懇親会や歓迎会、仲間を送り出す送別会、展示会や発表会のパーティーなどに最適です。</p>
        <dl class="ttl-common is-color">
          <dt>温製2品 懇親会プラン</dt>
          <dd>【全5皿／4名様～】<br>お1人様 3,000円</dd>
        </dl>
        <p class="photo-list"><img src="shared/img/scene/img1_l01.jpg" alt="プラン全体"></p>
        <p class="btn"><a href="plan.html#pl02"><img src="shared/img/scene/btn_01.png" alt="プラン詳細"></a></p>
      </div>
    </div>
    <div id="lk03">
      <div class="item-list">
        <p class="photo common-small"><img src="shared/img/scene/img2_sec01.jpg" alt="パーティーシーン"></p>
        <h3 class="ttl-common is-color"><span>03</span><br>各種イベントや<br>オフィスでの<br>打ち上げに</h3>
        <p class="common">ビジネスシーンでの忘年会や新年会はもちろん、ウェディング二次会や同窓会などの親しいご友人とのイベント事には、豪華オードブルプランをぜひ。幅広い年代の方が揃う場だからこそ、誰もがご満足いただけるよう、酔心定番の味を様々に盛り込んでおります。皆様でお料理を囲みながら、会話に花を咲かせて存分にお愉しみください</p>
        <dl class="ttl-common is-color">
          <dt>豪華オードブルプラン</dt>
          <dd>【全3皿／4名様～】<br>お1人様 4,500円</dd>
        </dl>
        <p class="photo-list"><img src="shared/img/scene/img2_l01.jpg" alt="プラン全体"></p>
        <p class="btn"><a href="plan.html#pl03"><img src="shared/img/scene/btn_01.png" alt="プラン詳細"></a></p>
      </div>
    </div>
    <div id="lk04">
      <div class="item-list">
        <p class="photo common-small"><img src="shared/img/scene/img3_sec01.jpg" alt="家族団らん"></p>
        <h3 class="ttl-common is-color"><span>04</span><br>ホーム<br>パーティーや<br>レセプションなどに</h3>
        <p class="common">味はもちろん、見た目にも彩り華やかにあしらった、最上級のプランです。各種お祝い事の際のホームパーティーをはじめ、会社のレセプションや祝賀会、締めくくりの納会、新築の竣工式などにぜひご利用ください。刺身盛り合わせや黒樺牛のローストビーフなど、心躍らせるその豪華な内容に、きっとご満足いただけるはずです。</p>
        <dl class="ttl-common is-color">
          <dt>温製1品 彩り和食プラン</dt>
          <dd>【全5皿／4名様～】<br>お1人様 3,000円</dd>
        </dl>
        <p class="photo-list"><img src="shared/img/scene/img3_l01.jpg" alt="プラン全体"></p>
        <p class="btn"><a href="plan.html#pl04"><img src="shared/img/scene/btn_01.png" alt="プラン詳細"></a></p>
      </div>
    </div>
  </div>
  <div id="sec02">
    <h2 class="ttl-common is-color"><span>SERVICE</span>酔心のおもてなしの心が伝わる<br>
      サービス</h2>
    <div class="slide-common">
      <div class="slide-style2">
        <div class="item">
          <p class="photo"><img src="shared/img/scene/sec6_img1.jpg" alt="搬入"></p>
          <dl>
            <dt class="ttl-common is-color">搬入からセッティング、<br>撤収まで</dt>
            <dd>お料理は、当店専門スタッフが迅速・安全に配達し、会場内へと搬入いたします。会場でのセッティングや、ゴミの回収などの片付け・撤収もさせていただきますので、ご安心ください。</dd>
          </dl>
        </div>
        <div class="item">
          <p class="photo"><img src="shared/img/scene/sec6_img2.jpg" alt="備品集合"></p>
          <dl>
            <dt class="ttl-common is-color">備品の無料貸し出し</dt>
            <dd>取皿（陶器）・グラス・湯のみ・きゅうすは無料で貸し出しいたします。また、1枚 500円（税込み）で、テーブルクロス（白/160×270cm）のレンタルも可能です。</dd>
          </dl>
        </div>
        <div class="item">
          <p class="photo"><img src="shared/img/scene/sec6_img3.jpg" alt="茶碗蒸し"></p>
          <dl>
            <dt class="ttl-common is-color">温製のお料理も</dt>
            <dd>釜飯やステーキ、茶碗蒸しなどの温製料理は、熱々の状態でお召し上がりいただきたいからこそ、各会場に搬入した後に、お料理を再度温めさせていただきます。</dd>
          </dl>
        </div>
      </div>
    </div>
    <p class="btn"><a href="howto.html"><img src="shared/img/scene/btn_b.png" alt="ご注文の流れ"></a></p>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="酔心"></p>
  <div class="info-list">
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
    <dl>
      <dt>電話番号</dt>
      <dd><a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_footer_phone');">082-879-2211</a><br><span>ホームページを見たとお伝えいただくとスムーズです。</span></dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; 酔心 KOKORO DELICA. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li>ご予約・お問い合わせ<a href="tel:0828792211" onclick="ga('send','event','tel','click','sp_fixed_phone');">Tel.082-879-2211</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
</body>
</html>