<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島で人気の美味しい弁当は「お弁当の一膳」名店が監修、配達可能【公式】</title>
<meta name="keywords" content="広島,人気,弁当,お弁当の一膳" />
<meta name="description" content="広島市にある「お弁当の一膳」は、広島料理専門店「酔心」の総料理長が監修するお弁当の店。会議や研修などのビジネスシーンから行楽のお食事まで、気軽にご利用ください。ご注文金額や地域により、配達も承ります。" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島で人気の美味しい弁当は「お弁当の一膳」名店が監修、配達可能【公式】" />
<meta property="og:site_name" content="広島で人気の美味しい弁当は「お弁当の一膳」名店が監修、配達可能【公式】" />
<meta property="og:description" content="広島市にある「お弁当の一膳」は、広島料理専門店「酔心」の総料理長が監修するお弁当の店。会議や研修などのビジネスシーンから行楽のお食事まで、気軽にご利用ください。ご注文金額や地域により、配達も承ります。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/ichizen" />
<meta property="og:image" content="http://www.suishin-delivery.jp/ichizen/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/ichizen" />
</head>
<body id="index">
<header id="header">
  <h1>広島で人気の美味しい弁当は「お弁当の一膳」名店料理長が監修、配達可能</h1>
  <p class="logo_kv"><a href="./"><img src="shared/img/shared/logo.png" alt="一膳（いちぜん）"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn active"><a href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="menu.html">メニュー</a></li>
      <li class="list-btn"><a href="menu.html#lk01">配達可能エリア</a></li>
      <li class="list-btn"><a href="scene.html">こんな時に</a></li>
      <li class="list-btn"><a href="scene.html#lk03">地域のお集まりに</a></li>
      <li class="list-btn"><a href="scene.html#lk02">行楽に</a></li>
      <li class="list-btn"><a href="scene.html#lk01">会議やセミナーに</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="../index.html" target="_blank">総合トップ</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
    </ul>
  </div>
  <div id="key">
    <ul class="slide">
      <li><img src="shared/img/index/img_slide_01.jpg" alt="一膳（いちぜん）"></li>
      <li><img src="shared/img/index/img_slide_02.jpg" alt="一膳（いちぜん）"></li>
      <li><img src="shared/img/index/img_slide_03.jpg" alt="一膳（いちぜん）"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2><img src="shared/img/index/lead_ttl.png" alt="酔心の味を"></h2>
    <div class="common-small">
      <p>創業六十余年、酔心に受け継がれてきた技術とノウハウをもってして作り上げる、伝統の味を皆様に―。広島県広島市にある「一膳（いちぜん）」では、酔心の総料理長監修の上質なお弁当をお届けしております。季節の地の食材を中心に国産素材にこだわることはもちろん、一つひとつ丁寧に手作りしていることも魅力の一つ。時間が経っても美味しいと感じていただけるように、随所に趣向を凝らしております。基本は店頭でのお渡しとなりますが、金額や地域により配達も承っておりますので、気軽にご注文ください。会議や研修、セミナーといったビジネスシーンをはじめ、花見やスポーツ観戦などの行楽や行事、地域の方やご親族でのお集まりなど、様々なシーンでご利用いただければ幸いです。</p>
    </div>
    <p><img src="shared/img/index/img_lead.png" alt="酔心の味を"></p>
  </div>
  <div id="sec01">
    <h2 class="title_common"><img src="shared/img/index/sec01_ttl.jpg" alt="譲れないこだわり"></h2>
    <p><img src="shared/img/index/img_sec1.jpg" alt="素材_魚介"></p>
    <h3 class="title_common"><img src="shared/img/index/sec01_ttl_small.png" alt="ベテランの職人が市場で仕入れる鮮魚"></h3>
    <p class="common">これぞ、という美味しさをお届けするためには、素材の厳選から一切妥協はできません。例えば、四季の移ろいで様々に変わる鮮魚は、30年以上料理の道一筋に歩んできた総料理長が毎日市場へと出向き、目利きの高い技術で吟味。鮮度や身の張り、色艶など、様々な着眼点で良質なものを選び抜いております。</p>
  </div>
  <div id="sec02">
    <h2 class="title_common"><img src="shared/img/index/sec02_ttl.png" alt="彩り豊かな旬の野菜"></h2>
    <p class="common">創業以来六十余年もの長きに渡り守り続けた格式ある和食を、お店以外でもお愉しみいただきたい―。その想いから生まれた「お弁当の一膳（いちぜん）」では、素材本来の味わいを存分に活かした様々なお弁当を販売しております。高い目利きの技術で選りすぐった国産食材の美味しさもさることながら、調理工程や盛り付けにもまた一切の妥協を許さず、一つひとつ丁寧に手作り。お弁当の中には、その時々の季節を表した限定の品もございますので、ご用途に合わせてご利用ください。</p>
  </div>
  <div id="sec03">
    <div class="slide-list">
      <dl>
        <dt><img src="shared/img/index/img_js01.png" alt="素材_牛肉"></dt>
        <dt><span>広島県産高原黒牛</span></dt>
        <dd>牛肉は、なかやま牧場さんが生産されている「高原黒牛」を使用しております。独自に選び抜いた飼料を与え、広々とした飼育スペースでストレスをかけることなく大切に育てられた牛の質の良さは言わずもがな。やわらかな肉質で旨みが濃く、さらには脂の融点が低いため、冷めても美味しくお召し上がりいただけます。</dd>
      </dl>
      <dl>
        <dt><img src="shared/img/index/img_js02.png" alt="素材_お米"></dt>
        <dt><span>君田町産コシヒカリ</span></dt>
        <dd>夏場や昼夜で寒暖差があるため、米作りに適している広島県北部の君田町。この地で、一級河川神之瀬川水系の清らかな水を用いて作られるコシヒカリもまた、当店のお弁当には必要不可欠な存在です。おかずの素朴な味わいを引き立てるだけでなく、お米そのものも絶品。</dd>
      </dl>
    </div>
  </div>
  <div id="sec04">
    <h2 class="title_common"><img src="shared/img/index/sec03_ttl.jpg" alt="酔心の味を伝える熟練の技"></h2>
    <div class="mb30">
      <p class="common">様々なお料理を一つの箱に少しずつ詰め込むお弁当は、その品目の一つひとつに背景となるストーリーがあるものです。味の基礎となる出汁一つとってしても、北海道産昆布や枕崎産の鰹節といった素材の厳選から始まり、本来の美味しさを存分に引き立てるための一手間が欠かせません。</p>
    </div>    
    <p class="common">また、持ち運びするお弁当だからこそ、崩れないように綺麗に盛り付けることはもちろん、全体的に薄味に仕上げ、いくら食べても飽きさせないよう趣向を凝らしたりなど、様々なこだわりを散りばめています。</p>
  </div>
  <div id="sec05">
    <h2 class="title_common"><img src="shared/img/index/sec04_ttl.jpg" alt="色とりどりのお弁当愉しみ方もいろいろ"></h2>
    <p class="common">当店では、約10種類のベーシックなお弁当に加え、その時々の時季を表したものも取り揃え。種類豊富にご用意しているからこそ、活躍するシーンも多種多様です。会議やセミナーといったビジネスシーンをはじめ、花見や紅葉狩りといった行楽やお子様の行事、はたまた地域のイベントや懇親会など。彩り豊かに盛り付けた心躍らせる老舗伝統のお弁当を、数多くのシーンでお愉しみください。</p>
    <ul>
      <li><a href="menu.html"><img src="shared/img/index/btn_01.png" alt="ご注文はこちら"></a></li>
      <li><a href="scene.html"><img src="shared/img/index/btn_02.png" alt="こんな時に"></a></li>
    </ul>
  </div>
  <div class="box-sns">
    <h2><img src="shared/img/index/ttl_blog.png" alt="お知らせ"></h2>
    <div id="feed">
    </div>
  </div>
</section>
<footer>
  <p class="logo txt-center">〒731-0103<br>
    広島県広島市安佐南区緑井3-13-10</p>
  
  <p class="tel common-small"><a href="tel:0825541775" onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');">TEL:<span>082-554-1775</span></a><br>FAX：<span>082-879-7883</span></p>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; ICHIZEN. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li><a class="icon-phone" href="tel:0825541775" onclick="ga('send','event','tel','click','sp_fixed_phone');">TEL</a></li>
      <li><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script src="shared/js/jquery.rss.js"></script>
		<script type="text/javascript">			
			var rssTpl = "";
      rssTpl += '<div class="row">';   
					rssTpl += '<dl class="clearfix">';
							rssTpl += '<dt class="date">{YEARS}.{MONTH}.{DAY}</dt>';
							rssTpl += '<dd class="title"><a href="{URL}" target="_blank">{TITLE}</a></dd>';      
					rssTpl += '</dl>';
			rssTpl += '</div>';
	
			FCBase.rss.data = [
					/* 複数設置の場合、ここからコピー */
					{
							selector: "#feed",
							url: 1,
							page: 1,
							total: 3,
							maxTitle: 15,
							maxDesc: 16,
							endText: "...",
							noImage: "shared/img/index/img_blog.jpg",
							template: rssTpl,
							callback: function() {
							}
					}
		 /* 複数設置の場合、ここまでコピーし、カンマでつなげる（selector:とurl:の値も変更）rss.config.phpにURLを追加 */
	];
			</script>
</body>
</html>