<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>広島、熟練の料理人が作るおすすめのお弁当。海鮮や肉、季節のメニューも</title>
    <meta name="keywords" content="広島,おすすめ,海鮮,肉"/>
    <meta name="description"
          content="広島市の「お弁当の一膳」は、熟練の料理人が手作りするお弁当の店。海鮮・肉・野菜など、厳選した国産素材を使用したお弁当を約10種類ほど取り揃えております。季節に応じて旬を味わえるメニューもおすすめです。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:title" content="広島、熟練の料理人が作るおすすめのお弁当。海鮮や肉、季節のメニューも"/>
    <meta property="og:site_name" content="広島、熟練の料理人が作るおすすめのお弁当。海鮮や肉、季節のメニューも"/>
    <meta property="og:description"
          content="広島市の「お弁当の一膳」は、熟練の料理人が手作りするお弁当の店。海鮮・肉・野菜など、厳選した国産素材を使用したお弁当を約10種類ほど取り揃えております。季節に応じて旬を味わえるメニューもおすすめです。"/>
    <meta property="og:url" content="http://www.suishin-delivery.jp/ichizen/menu.html"/>
    <meta property="og:image" content="http://www.suishin-delivery.jp/ichizen/shared/img/shared/ogp.png"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="profile" href="http://microformats.org/profile/hcard"/>
    <link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png"/>
    <link rel="shortcut icon" href="shared/img/shared/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" href="shared/font/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          type="text/css"/>
    <link rel="stylesheet" href="shared/css/common.css" type="text/css"/>
    <link rel="stylesheet" href="shared/css/iphone.css" type="text/css"/>
    <link rel="stylesheet" href="shared/css/menu.css" type="text/css"/>
    <link rel="canonical" href="http://www.suishin-delivery.jp/ichizen/menu.html"/>
</head>
<body id="menu">
<header id="header">
    <h1>広島、熟練の料理人が作るおすすめのお弁当。海鮮や肉、季節のメニューも</h1>
    <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="一膳（いちぜん）"></a></p>
    <div class="header-top">
        <div class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </div>
    </div>
    <div id="menu_toggle" class="menu_toggle">
        <ul>
            <li class="list-btn"><a href="index.html">ホーム</a></li>
            <li class="list-btn active"><a href="menu.html">メニュー</a></li>
            <li class="list-btn active"><a href="#lk01">配達可能エリア</a></li>
            <li class="list-btn"><a href="scene.html">こんな時に</a></li>
            <li class="list-btn"><a href="scene.html#lk03">地域のお集まりに</a></li>
            <li class="list-btn"><a href="scene.html#lk02">行楽に</a></li>
            <li class="list-btn"><a href="scene.html#lk01">会議やセミナーに</a></li>
            <li class="btn-web"><a class="icon-angle-right" href="../index.html" target="_blank">総合トップ</a></li>
            <li class="btn-web"><a class="icon-angle-right" href="#lk02">ご注文はこちら</a></li>
        </ul>
    </div>
    <div id="key">
        <ul>
            <li><img src="shared/img/menu/key.jpg" alt="メニュー"></li>
        </ul>
    </div>
</header>
<section class="block">
    <div id="lead">
        <h2><img src="shared/img/menu/lead_ttl.png" alt="一膳の「おもてなしの心」"></h2>
        <div class="common-small">
            <p class="mb20">
                広島県広島市で創業六十余年、職人による和の伝統の味をお届けする酔心。「一膳（いちぜん）」では、そんな酔心の魅力を詰め込んだお弁当を各種ご用意しております。しっかりと目利きし厳選した旬の国産食材を用いて、一つひとつ丁寧にお作りする一品はどれも、その美味しさに自信を持ってお届けできるものばかり。盛り付けやあしらいもまた華やかに、目にも愉しませるものを揃えております。合計金額や地域によって配達も承っておりますので、いつでも気兼ねなくご注文ください。おもてなしの心を随所に散りばめた上質なお弁当で、皆様の大切なお集まりの場に華を添えさせていただきます。</p>
        </div>
        <p><img src="shared/img/menu/img_lead.png" alt="お弁当盛付け"></p>
    </div>
    <div id="sec01">
        <div id="lk02" class="box">
            <h2 class="title_common"><img src="shared/img/menu/ttl_tea.png" alt="ご注文について"></h2>
            <dl>
                <dt>・ご注文いただいたお弁当は、基本的に店頭でのお受け渡しとなります。</dt>
                <dd>・1種類のお弁当に付き、3個からご注文を承ります。</dd>
                <dd>・配達をご希望の方は、下記「配送地域のご案内」をご確認の上、お電話にてご相談ください。</dd>
                <dd>・数量の確定や、雨天中止などに伴うキャンセルのご連絡は、お届け日の前日、午後12時までにお願いいたします。</dd>
            </dl>
        </div>
        <p><a href="tel:0825541775" onclick="ga('send', 'event', 'tel', 'click', 'sp_phone');"></a><img
                src="shared/img/menu/tel.jpg" alt="082-554-1775"></p>
    </div>
    <div id="sec02">
        <h2 class="title_common"><img src="shared/img/menu/sec01_ttl.jpg" alt="お弁当一覧"></h2>
        <p class="note">※写真はイメージです。季節により献立内容が変更になる場合がございます。ご了承ください。<br>※価格は全て税込みです。<br>1種類のお弁当に付き、3個からご注文を承ります。</p>
        <div class="box">
            <h3><img src="shared/img/menu/ttl_box.png" alt="季節限定のお弁当"></h3>
            <p class="text txt-center">&nbsp;</p>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img1.jpg" alt="お弁当"></p>
                <dl>
                    <dt>海鮮ちらしde春の季節弁</dt>
                    <dd class="ttl"><span>1,200</span>円</dd>
                    <dd>海鮮チラシ/鯛木の芽焼/細巻き玉子/炊合せ/鶏唐揚げ/蓬麩照焼き/イカ黄身焼き/えび大葉天/フルーツゼリー</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007068" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="type" class="var-number" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal1">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal1" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img1_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img2.jpg" alt="お弁当"></p>
                <dl>
                    <dt>彩り天むす弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>海老天むす/イカ天むす/ゆかりむすび/細巻たまご/鮭醤油麹焼き/煮タコ/手羽中唐揚げ/ゴマ豆腐桜葉包み/炊き合わせ</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007067" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal2">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal2" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img2_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img3.jpg" alt="お弁当"></p>
                <dl>
                    <dt>鶏唐揚げと特製カキフライ弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>鶏唐揚げ/カキフライ/出汁巻き/炊き合わせ/漬物/白飯</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007066" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal3">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal3" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img3_l.jpg" alt="お弁当"></p>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div id="a1" class="item">
                <p class="photo"><img src="shared/img/menu/img4.jpg" alt="お弁当"></p>
                <dl>
                    <dt>季節の四升弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>白飯型押し山椒ちりめんのせ/茄子とイカ炒め煮/さつま芋/白身魚大場天/細巻たまご/鮭醤油麹焼き/鶏唐揚げ酢豚風/和え物/きんぴらごぼう/豚ステーキ/タコ唐揚げ</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0006884" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal4">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal4" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img4_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div id="a2" class="item">
                <p class="photo"><img src="shared/img/menu/img5.jpg" alt="お弁当"></p>
                <dl>
                    <dt>彩り八升と贅沢牛すき焼御膳</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>牛すき焼き/サーモンマリネ/厚揚げ野菜あんかけ/出汁巻き/根菜天ぷら/和え物/枝豆と南瓜/ゴマ豆腐/たけのこ土佐煮/白飯</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007057" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal5">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal5" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img5_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img6.jpg" alt="お弁当"></p>
                <dl>
                    <dt>さわら西京焼の海苔弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>さわら西京焼き/ちくわ磯部揚げ/出汁巻き/煮しめ/酢レンコン/海苔ご飯</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007058" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal6">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal6" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img6_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img7.jpg" alt="お弁当"></p>
                <dl>
                    <dt>鶏唐揚げとバラ寿司弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>バラ寿司/出汁巻き/鶏唐揚げ/かにツメ風フライ</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007059" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal7">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal7" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img7_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img8.jpg" alt="お弁当"></p>
                <dl>
                    <dt>鶏の照焼きと焚き合わせ弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>鶏の照焼き/鮭醤油麹焼き/炊き合わせ/白飯（山椒ちりめんのせ）</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007060" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal8">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal8" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img8_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div id="a6" class="item">
                <p class="photo"><img src="shared/img/menu/img9.jpg" alt="お弁当"></p>
                <dl>
                    <dt>ごろっと大きな鶏の黒酢弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>なます/惣菜/出汁巻き/黒酢とり野菜添え/白飯</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007061" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal9">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal9" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img9_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div id="a7" class="item">
                <p class="photo"><img src="shared/img/menu/img10.jpg" alt="お弁当"></p>
                <dl>
                    <dt>三色御飯弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>栗釜飯/赤飯/白飯/煮しめ/たまご焼き/鯛煮つけ/いろどり野菜/焼肉/茄子揚げ煮</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007062" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal10">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal10" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img10_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div id="a8" class="item">
                <p class="photo"><img src="shared/img/menu/img11.jpg" alt="お弁当"></p>
                <dl>
                    <dt>鯛めしto鮭醤油麹焼きの彩り弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>鯛めし/たまご焼き/炊き合わせ/ちくわ磯部揚げ/生酢/おかず豆/焼肉/茄子揚げ煮/鮭醤油麹焼き</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007063" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal11">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal11" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img11_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div class="item">
                <p class="photo"><img src="shared/img/menu/img12.jpg" alt="お弁当"></p>
                <dl>
                    <dt>豚のしょうが焼き六升弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>豚しょうが焼き/出汁巻き/塩サバ/竹の子土佐煮/炊き合わせ/惣菜二種/白飯</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007064" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal12">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal12" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img12_l.jpg" alt="お弁当"></p>
                </div>
            </div>
            <div id="a10" class="item">
                <p class="photo"><img src="shared/img/menu/img13.jpg" alt="お弁当"></p>
                <dl>
                    <dt>天むす弁当</dt>
                    <dd class="ttl"><span>1,000</span>円</dd>
                    <dd>海老天むす/塩サバ/ちくわ磯部揚げ/レンコン天ぷら/鶏唐揚げ/出汁巻き/きんぴらごぼう</dd>
                </dl>
                <div class="item-box">
                    <div class="field item_detail_info">
                        <input type="hidden" value="I0007065" id="item_detail_item_id">
                        <div class="variations"></div>
                        <p class="item_detail_number">
                            <label class="minus-txt">数量</label>
                            <button data-input-stepper-decrease>-</button>
                            <input type="number" class="var-number item-num" size="3" min="3">
                            <button data-input-stepper-increase>+</button>
                            <label class="plus-txt">個</label>
                        </p>
                    </div>
                    <p class="btn-link">
                        <a class="add" href="javascript:void(0)">
                            <img src="shared/img/menu/btn-common.png" alt="カートに入れる">
                        </a>
                    </p>
                </div>
                <p class="btn-pop"><a href="#modal13">拡大写真を見る &gt;</a></p>
            </div>
            <div class="remodal" data-remodal-id="modal13" role="dialog">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="clearfix">
                    <p class="img-l"><img src="shared/img/menu/img13_l.jpg" alt="お弁当"></p>
                </div>
            </div>
        </div>
        <p><a href="../houraikaku/index.html" target="_blank" rel="nofollow"><img src="shared/img/menu/btn_b.png"
                                                                                  alt="中華弁当はこちら"></a></p>
    </div>
    <div id="sec03">
        <h2 id="lk01" class="title_common"><img src="shared/img/menu/ttl_map.png" alt="配送地域のご案内"></h2>
        <dl>
            <dt><span>配達時間　10:30～18:00（他時間は要相談）</span></dt>
            <dd>※配達員は10時に出発いたしますので、宅配地域により10時30分にお届けできない場合がございます。</dd>
        </dl>
        <p class="mb20"><img src="shared/img/menu/map.jpg" alt="map"></p>
        <div class="common">
            <p class="mb20">配達可能地域：ご注文金額に応じて配送料が無料になります<br>
                ※配達金額未満でも該当地域への便がある場合は、配達を承ることも可能ですので、お電話でお確かめください。</p>
            <p class="mb20">・【中区】【西区】【東区】【南区】※ご注文金額10,000円以上<br>
                ・【安佐南区①】（祇園・中筋・長束・長束西・西原・山本・山本新町・東原・東野）<br>
                ※ご注文金額10,000円以上<br>
                ・【安佐南区②】（相田・大町・大町東・大町西・上安・川内・高取北・高取南<br>
                ・長楽寺・伴東・中須・毘沙門台・毘沙門台東・古市・緑井・八木・安東）<br>
                ※ご注文金額10,000円以上<br>
                ※一部地域、別途高速料金をいただきます。<br>
                ・【安佐南区③】（沼田町伴・伴中央・伴南・伴東・大塚）<br>
                ※ご注文金額15,000円以上<br>
                ※広島高速４号線　軽自動車の往復料金<br>
                ・【安佐南区④】（沼田町伴北・沼田町伴西）<br>
                ※ご注文金額30,000円以上<br>
                ※広島高速４号線　軽自動車の往復料金<br>
                ・【安佐南区⑤】（上記以外の地域）<br>
                ※ご注文金額50,000円以上<br>
                ・【安佐北区①】（落合・落合南・口田・口田南・倉掛・真亀）<br>
                ※ご注文金額10,000円以上<br>
                ・【安佐北区②】（①以外の地域）※ご注文金額30,000円以上<br>
                ・【安芸区①】（船越）※ご注文金額10,000円以上<br>
                ・【安芸区②】（瀬野・中野・畑賀・矢野）※ご注文金額30,000円以上<br>
                （坂）<br>
                ※ご注文金額50,000円以上<br>
                ・【佐伯区①】（湯来町除く）※ご注文金額30,000円以上<br>
                （湯来町）※ご注文金額100,000円以上<br>
                ・【佐伯区②】（五月が丘・石内北）<br>
                ※ご注文金額15,000円以上<br>
                ※広島高速４号線　軽自動車の往復料金<br>
                ・【呉市①】：（地図の枠内）<br>
                ※ご注文金額40,000円以上<br>
                ※高速料金別途<br>
                【呉市②】：（地図の枠外）※要相談<br>
                ・【廿日市市】（吉和・佐伯町を除く）※ご注文金額50,000円以上<br>
                （吉和・佐伯町）※ご注文金額100,000円以上<br>
                ・【熊野・阿戸】<br>
                ※ご注文金額50,000円以上<br>
                ※広島熊野道路　軽自動車往復料金300円</p>
            <P>要相談地域：気軽にお問い合わせください。<br>
                ・【大竹市】【東広島市】</P>
        </div>
    </div>
</section>
<!-- BEGIN - SHOP CART -->
<div id="open">カートを見る</div>
<!-- END - SHOP CART -->
<footer>
    <p class="logo txt-center">〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</p>
    <p class="tel common-small"><a href="tel:0825541775"
                                   onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');">TEL:<span>082-554-1775</span></a><br>FAX：<span>082-879-7883</span>
    </p>
    <div class="box-address">
        <div id="socialbuttons" class="clearfix"></div>
        <address>
            &copy; ICHIZEN. All Rights Reserved.<br>
            <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
        </address>
    </div>

    <div class="btn-footer">
        <ul>
            <li><a class="icon-phone" href="tel:0825541775"
                   onclick="ga('send','event','tel','click','sp_fixed_phone');">TEL</a></li>
            <li><a class="icon-angle-right" href="#lk02">ご注文はこちら</a></li>
            <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow"
                   onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
        </ul>
    </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ"/></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script>
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script>
<script type="text/javascript" src="shared/js/common.js"></script>
<script type="text/javascript" src="shared/js/clipboard.min.js"></script>
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
<!-- custom_tags_start -->
<script type="text/javascript" src="//www.deli-cart.jp/public/external/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="//www.deli-cart.jp/public/external/js/jquery.insertVariations.js"></script>
<script type="text/javascript" src="//www.deli-cart.jp/public/thirdparty/js/jquery.input-stepper.js"></script>
<script type="text/javascript" src="//www.deli-cart.jp/public/external/jquery.externalObentoCart.js"></script>
<script type="text/javascript" src="//www.deli-cart.jp/public/external/checkUserAgent.js"></script>
<script type="text/javascript">
    var $j203 = $.noConflict(true);
    (function ($) {
        $(function () {
            var ua = window.navigator.userAgent;
            if (checkUserAgent(ua)) {
                $('#open').show();

                var cuser = 'C0000179';//店舗ID
                var cart = $('#open').externalObentoCart({
                    host: 'https://www.deli-cart.jp',
                    color: '#2a2118',
                    cuser: cuser,
                    buttonhtml: '<div><span style="border-radius: 0px;background-size: 100%;background-image: url(\'http://www.suishin-delivery.jp/houraikaku/shared/img/menu/btn3.jpg\');"></span></div>'
                });
                //↑background-image　のスタイル部分はレジに入れるボタンをサイトデザインに合わせたものに変更可能

                $('#open').on('click', function () {
                    cart.toggle();
                });
                $('.add').click(function (event) {
                    var click_index = $('.add').index(this);
                    var item_id = $('.item_detail_info #item_detail_item_id').eq(click_index).val();
                    var item_num = $('.item_detail_info .item_detail_number input').eq(click_index).val();
                    var parent = $(this).parents('.item_detail_info');

                    var variation_select = parent.find('.variations').children('.variation');
                    var variation = '';
                    variation_select.each(function (i, element) {
                        if (i != 0) {
                            variation += '/';
                        }
                        variation += $(element).val();
                    });

                    cart.addItem(item_id, variation, item_num).show();
                });
            } else {
                $('.add').click(function (event) {
                    var click_index = $('.add').index(this);
                    var item_id = $('.item_detail_info #item_detail_item_id').eq(click_index).val();
                    var item_num = $('.item_detail_info .item_detail_number input').eq(click_index).val();
                    var url = '//www.deli-cart.jp/api/cart/add?item=' + item_id + '&num=' + item_num;
                    var parent = $(this).parents('.item_detail_info');

                    var variation_select = parent.find('.variations').children('.variation');
                    var variation = '';
                    variation_select.each(function (i, element) {
                        if (i != 0) {
                            variation += '/';
                        }
                        variation += $(element).val();
                    });

                    if (variation) {
                        url += '&variation=' + variation;
                    }
                    location.href = url;
                });
            }
        });
    })($j203);
</script>
<!-- custom_tags_end -->
<!--<script>
    $('.add').click(function () {
        if ($(this).prev().val() < 1000) {
            $(this).prev().val(+$(this).prev().val() + 1);
        }
    });
    $('.sub').click(function () {
        if ($(this).next().val() > 3) {
            if ($(this).next().val() > 3) $(this).next().val(+$(this).next().val() - 1);
        }
    });
</script>-->
<script>
    $('.add').click(function () {
        if ($(this).prev().val() < 1000) {
            $(this).prev().val(+$(this).prev().val() + 1);
        }
    });
    $('.sub').click(function () {
        if ($(this).next().val() > 3) {
            if ($(this).next().val() > 3) $(this).next().val(+$(this).next().val() - 1);
        }
    });
</script>
<!--<script>
    $('.input-number-increment').click(function() {
        var $input = $(this).parents('.input-number-group').find('.input-number');
        var val = parseInt($input.val(), 10);
        $input.val(val + 1);
    });

    $('.input-number-decrement').click(function() {
        var $input = $(this).parents('.input-number-group').find('.input-number');
        var val = parseInt($input.val(), 10);
        if(val>0){
            $input.val(val - 1);
        }
    });
</script>-->
</body>
</html>