<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島で人気の美味しいお弁当！会議やセミナー、行楽にもおすすめ。配達OK</title>
<meta name="keywords" content="広島,弁当,配達,美味しい" />
<meta name="description" content="広島市にある「お弁当の一膳」。会議などのビジネスシーンをはじめ、行楽や地域のお集まりにも使える美味しいお弁当をご提供しています。ご注文金額や地域によっては配達も承りますので、ぜひご相談ください。" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島で人気の美味しいお弁当！会議やセミナー、行楽にもおすすめ。配達OK" />
<meta property="og:site_name" content="広島で人気の美味しいお弁当！会議やセミナー、行楽にもおすすめ。配達OK" />
<meta property="og:description" content="広島市にある「お弁当の一膳」。会議などのビジネスシーンをはじめ、行楽や地域のお集まりにも使える美味しいお弁当をご提供しています。ご注文金額や地域によっては配達も承りますので、ぜひご相談ください。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/ichizen/scene.html" />
<meta property="og:image" content="http://www.suishin-delivery.jp/ichizen/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/ichizen/scene.html" />
</head>
<body id="scene">
<header id="header">
  <h1>広島で人気の美味しいお弁当！会議やセミナー、行楽にもおすすめ。配達OK</h1>
  <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="一膳（いちぜん）"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn"><a href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="menu.html">メニュー</a></li>
      <li class="list-btn"><a href="menu.html#lk01">配達可能エリア</a></li>
      <li class="list-btn active"><a href="scene.html">こんな時に</a></li>
      <li class="list-btn active"><a href="#lk03">地域のお集まりに</a></li>
      <li class="list-btn active"><a href="#lk02">行楽に</a></li>
      <li class="list-btn active"><a href="#lk01">会議やセミナーに</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="../index.html" target="_blank">総合トップ</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
    </ul>
  </div>
  <div id="key">
    <ul>
      <li><img src="shared/img/scene/key.jpg" alt="こんな時に"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2><img src="shared/img/scene/lead_ttl.jpg" alt="一膳のお弁当が選ばれる理由"></h2>
    <div class="box">
      <h3><img src="shared/img/scene/lead_ttl_small.png" alt="酔心の料理長が手掛ける伝統の味"></h3>
      <p class="common">広島県広島市で創業六十余年、職人による和の伝統の味をお届けする酔心。「一膳（いちぜん）」では、そんな酔心の魅力を詰め込んだお弁当を各種ご用意しております。しっかりと目利きし厳選した旬の国産食材を用いて、一つひとつ丁寧にお作りする一品はどれも、その美味しさに自信を持ってお届けできるものばかり。盛り付けやあしらいもまた華やかに、目にも愉しませるものを揃えております。合計金額や地域によって配達も承っておりますので、いつでも気兼ねなくご注文ください。おもてなしの心を随所に散りばめた上質なお弁当で、皆様の大切なお集まりの場に華を添えさせていただきます。</p>
    </div>
    <h4><img src="shared/img/scene/ttl_add.jpg" alt="上質なお弁当をリーズナブルに"></h4>
    <p class="common">素材にこだわり丹精込めてお作りするとはいえ、皆様に気負わずに愉しんでいただきたいという想いに変わりはありません。そのため、どれも出来る限り価格を抑えて、幅広い種類のお弁当を取り揃えております。会議やセミナーといったビジネスシーンやハイキングなどの行楽、PTAや老人会、地域の行事など、様々な場面でどうぞご利用ください。いつでも気軽にご注文いただければ嬉しく思います。</p>
  </div>
  <div id="sec01">
    <div class="box">
      <h2 class="title_common"><img src="shared/img/scene/sec01_ttl.jpg" alt="こんな時に"></h2>
      <ul>
        <li><a href="#lk01"><img src="shared/img/scene/btn_list_01.jpg" alt="会議や セミナーに"></a></li>
        <li><a href="#lk02"><img src="shared/img/scene/btn_list_02.jpg" alt="ハイキングなどの行楽に"></a></li>
        <li><a href="#lk03"><img src="shared/img/scene/btn_list_03.jpg" alt="PTAや老人会 地域の行事に"></a></li>
      </ul>
      <p class="note">※写真はイメージです。季節により献立内容が変更になる場合がございます。ご了承ください。<br>※価格は全て税込みです。</p>
      <dl id="lk01">
        <dt class="bt_01"><img src="shared/img/scene/img_sec1.jpg" alt="会議やセミナーに"></dt>
        <dd class="common">企画の会議やセミナーをはじめ、他企業様との会食や懇親会など。ビジネスシーンでのお集まりの用途は様々にございます。当店では、豊富なお弁当の種類をご用意しておりますので、幅広い世代が揃うお席でも、皆様にご満足いただけることと存じます。</dd>
      </dl>
      <div class="slide-common">
        <div class="slide-list">
          <div class="item">
            <p class="photo"><img src="shared/img/scene/img_sl01.png" alt="お弁当"></p>
            <dl>
              <dt>季節の四升弁当</dt>
              <dd><span>1,000</span>円</dd>
            </dl>
            <p><a href="menu.html#a1"><img src="shared/img/scene/btn_common.png" alt="ご注文はこちら"></a></p>
          </div>
          <div class="item">
            <p class="photo"><img src="shared/img/scene/img_sl02.png" alt="お弁当"></p>
            <dl>
              <dt>鯛めしto鮭醤油麹焼きの彩り弁当</dt>
              <dd><span>1,000</span>円</dd>
            </dl>
            <p><a href="menu.html#a8"><img src="shared/img/scene/btn_common.png" alt="ご注文はこちら"></a></p>
          </div>
        </div>
      </div>
      <dl id="lk02">
        <dt class="bt_02"><img src="shared/img/scene/ttl_2.jpg" alt="ハイキングなどの行楽に"></dt>
        <dd class="common">四季によって移り変わる日本の美。春には花見、夏には海水浴、秋には紅葉狩り、冬には雪景色など、季節によって様々な季節のイベントを愉しめます。当店では、そんな行楽にうってつけの季節のお弁当もご用意。四季折々の綺麗な風景を眺めながら存分にご堪能ください。</dd>
      </dl>
      <div class="slide-common">
        <div class="slide-list">
          <div class="item">
            <p class="photo"><img src="shared/img/scene/img_sl03.png" alt="お弁当"></p>
            <dl>
              <dt>天むす弁当</dt>
              <dd><span>1,000</span>円</dd>
            </dl>
            <p><a href="menu.html#a10"><img src="shared/img/scene/btn_common.png" alt="ご注文はこちら"></a></p>
          </div>
          <div class="item">
            <p class="photo"><img src="shared/img/scene/img_sl04.png" alt="お弁当"></p>
            <dl>
              <dt>三色御飯弁当</dt>
              <dd><span>1,000</span>円</dd>
            </dl>
            <p><a href="menu.html#a7"><img src="shared/img/scene/btn_common.png" alt="ご注文はこちら"></a></p>
          </div>
        </div>
      </div>
      <dl id="lk03">
        <dt class="bt_03"><img src="shared/img/scene/ttl_3.jpg" alt="PTAや老人会などの地域の行事に"></dt>
        <dd class="common">お子様の学校のPTAでの集会や、老人会・婦人会といった地元の方とのお集まり、地域イベントの打ち上げなどに最適なお弁当もご用意しております。大勢で同じお弁当を囲めば自然と会話が弾み、活気があふれるより良い雰囲気にしていただけることでしょう。</dd>
      </dl>
      <div class="slide-common">
        <div class="slide-list">
          <div class="item">
            <p class="photo"><img src="shared/img/scene/img_sl05.png" alt="お弁当"></p>
            <dl>
              <dt>ごろっと大きな鶏の黒酢弁当</dt>
              <dd><span>1,000</span>円</dd>
            </dl>
            <p><a href="menu.html#a6"><img src="shared/img/scene/btn_common.png" alt="ご注文はこちら"></a></p>
          </div>
          <div class="item">
            <p class="photo"><img src="shared/img/scene/img_sl06.png" alt="お弁当"></p>
            <dl>
              <dt>彩り八升と贅沢牛すき焼御膳</dt>
              <dd><span>1,000</span>円</dd>
            </dl>
            <p><a href="menu.html#a2"><img src="shared/img/scene/btn_common.png" alt="ご注文はこちら"></a></p>
          </div>
        </div>
      </div>
      <p><a href="menu.html#lk02"><img src="shared/img/scene/btn_b.png" alt="お弁当一覧へ"></a></p>
  </div>
</section>
<footer>
  <p class="logo txt-center">〒731-0103<br>
    広島県広島市安佐南区緑井3-13-10</p>
  <p class="tel common-small"><a href="tel:0825541775" onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');">TEL:<span>082-554-1775</span></a><br>FAX：<span>082-879-7883</span></p>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; ICHIZEN. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li><a class="icon-phone" href="tel:0825541775" onclick="ga('send','event','tel','click','sp_fixed_phone');">TEL</a></li>
      <li><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
<script>
  $('.add').click(function () {
    if ($(this).prev().val() < 1000) {
      $(this).prev().val(+$(this).prev().val() + 1);
    }
  });
  $('.sub').click(function () {
    if ($(this).next().val() > 3) {
      if ($(this).next().val() > 3) $(this).next().val(+$(this).next().val() - 1);
    }
  });
</script>
</body>
</html>