<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島、美味しい中華弁当の「北京料理 蓬莱閣（ほうらいかく）」【公式】</title>
<meta name="keywords" content="広島,弁当,中華,北京料理 蓬莱閣（ほうらいかく）" />
<meta name="description" content="広島の「北京料理 蓬莱閣（ほうらいかく）」では、本格中華料理のお弁当を販売しています。会議やセミナーなどのビジネスシーンから、行楽や家族でのお集まりなどにも人気です。金額や地域により、配達も承ります。" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島、美味しい中華弁当の「北京料理 蓬莱閣（ほうらいかく）」【公式】" />
<meta property="og:site_name" content="広島、美味しい中華弁当の「北京料理 蓬莱閣（ほうらいかく）」【公式】" />
<meta property="og:description" content="広島の「北京料理 蓬莱閣（ほうらいかく）」では、本格中華料理のお弁当を販売しています。会議やセミナーなどのビジネスシーンから、行楽や家族でのお集まりなどにも人気です。金額や地域により、配達も承ります。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/houraikaku" />
<meta property="og:image" content="http://www.suishin-delivery.jp/houraikaku/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/houraikaku" />
</head>
<body id="index">
<header id="header">
  <h1>広島で人気、美味しい中華弁当の「北京料理 蓬莱閣（ほうらいかく）」</h1>
  <p class="logo_kv"><a href="./"><img src="shared/img/shared/logo.png" alt="北京料理 蓬莱閣（ほうらいかく）"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn active"><a href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="menu.html">メニュー</a></li>
      <li class="list-btn"><a href="scene.html">中華弁当の愉しみ方</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="../index.html" target="_blank">総合トップ</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
    </ul>
  </div>
  <div id="key">
    <ul class="slide">
      <li><img src="shared/img/index/img_slide_01.jpg" alt="北京料理 蓬莱閣（ほうらいかく）"></li>
      <li><img src="shared/img/index/img_slide_02.jpg" alt="北京料理 蓬莱閣（ほうらいかく）"></li>
      <li><img src="shared/img/index/img_slide_03.jpg" alt="北京料理 蓬莱閣（ほうらいかく）"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2><img src="shared/img/index/lead_ttl.jpg" alt="お届けする中華弁当"></h2>
    <div class="common-small">
      <p>創業以来、広島県広島市で六十余年もの長きに渡り、伝統の和食をご提供している酔心では、本格中国料理を盛り込んだ中華弁当の販売もしております。そんな「北京料理 蓬莱閣（ほうらいかく）」のお弁当は、素材の厳選から始まり、本場中国で研鑽を積んだ料理人による調理、そして丁寧で華やかな盛り付けに至るまで、全てに妥協はありません。約10種類の内容が異なるお弁当をご用意しておりますので、会議や研修といったビジネスシーンや、季節の行楽やイベント、ご親族でのお集まりなど様々な場面でご利用ください。その美味しさに、世代を問わず多くの方にご満足いただけること請け合いです。</p>
    </div>
  </div>
  <div id="sec01">
    <h2 class="title_common"><img src="shared/img/index/sec01_ttl.jpg" alt="蓬莱閣の中国料理"></h2>
    <h3 class="title_common"><img src="shared/img/index/sec01_ttl_small.jpg" alt="手掛ける本場の味"></h3>
    <p class="common">当店でお届けするのは、中国の首都・北京発祥の本格的な“北京料理”。一般市民に親しまれる華北地域の伝統料理や、華やかで豪華な中国王朝の宮廷料理をルーツとして成り立つ北京料理は、繊細かつ見栄えのする逸品が揃います。そんな伝統ある逸品を、経験豊富な中国出身の料理人が腕によりをかけて調理。国産の食材を用いて、本場の味わいを再現しております。</p>
    <p><img src="shared/img/index/img_sec1.jpg" alt="調理シーン"></p>
  </div>
  <div id="sec02">
    <h2 class="ttl-common">優しい美味しさが伝わる<br>
      <span>手作りのお弁当</span></h2>
    <p class="common">皆様に蓬莱閣ならではの逸品をお召し上がりいただきたいからこそ、お弁当は一品ひと品手作りでご用意。その調理もまた、強い火力を用いて中華鍋で豪快に仕上げるものがあれば、水餃子のように一つひとつ丁寧に餡を包んだりするものもあり、お料理によってこだわりのポイントは様々です。優しいおもてなしの心を込めて手間暇かけてお作りする逸品の数々を、どうぞ存分にご堪能ください。</p>
    <p><a href="scene.html"><img src="shared/img/index/btn_sec1.jpg" alt="お弁当の愉しみ方"></a></p>
  </div>
  <div id="sec03">
    <h2 class="ttl-common">素材は<br>
      <span>国産のものを使用</span></h2>
    <h3><img src="shared/img/index/img_sec3.jpg" alt="野菜"></h3>
    <p class="common">食材の質もまた、お料理の美味しさを左右する要因の一つです。そのため、野菜や魚介、お肉などの食材は全て“国産”にこだわっております。その時々で旬のものを厳選することはもちろん、熟練の職人が一つひとつしっかりと目利きして仕入れるため、質の高さも言わずもがな。四季の変化に富んだ魅力的な食材の数々を逸品へと昇華して、皆様の元へとお届けいたします。</p>
    <dl>
      <dt><img src="shared/img/index/sec03_ttl_small.jpg" alt="深い味わいの秘訣は"></dt>
      <dd class="common-small">風味豊かな中国料理に欠かせない多種多様な香辛料や調味料。その使い方一つで、お料理の香りや味を決めると言っても過言ではありません。当店でも、八角（パージャオ）や花椒（ホアジャオ）、朝天辣椒（チョウテンラージャオ）など、数種類の香辛料や調味料を独自の配合で組み合わせ、本格的な味わいに仕上げております。</dd>
    </dl>
  </div>
  <div id="sec04">
    <h2 class="ttl-common is-title">蓬莱閣のお弁当をぜひご賞味ください</h2>
    <p class="mb20"><img src="shared/img/index/img_sec4.jpg" alt="お弁当"></p>
    <p class="common">当店では、様々なバリエーションで、約10種類の中華弁当を取り揃えております。料理人渾身の中国料理を少しずつ盛り込んだものをはじめ、麻婆豆腐や酢豚といったメイン料理をしっかりと味わえるもの、フカヒレなどの高級食材を用いた上質なものなど、どれもこだわり抜いた逸品ばかり。ご用途やご予算に合わせて、お好みのお弁当をお選びください。基本は店頭でのお渡しとなりますが、金額や地域により配達も承っております。</p>
    <p><a href="scene.html#sec01"><img src="shared/img/index/btn_sec4.jpg" alt="ご注文はこちら"></a></p>
  </div>
  <div class="box-sns">
    <h2 class="ttl-common">お知らせ</h2>
    <div id="feed"></div>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="北京料理 蓬莱閣（ほうらいかく）"></p>
  
  <p class="tel common-small">お問い合わせはこちら<br><a href="tel:0825541756" onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');">TEL:<span>082-554-1756</span></a><br>FAX：<span>082-879-7883</span><br><i>ホームページを見たとお伝えいただくとスムーズです。</i></p>
  <p class="btn-lk"><a href="https://www.suishin-delivery.jp/houraikaku/fax.pdf" target="_blank">FAX注文書はこちら &gt;</a></p>
  <div class="info-list">
    <dl>
      <dt>店名</dt>
      <dd>蓬莱閣（ほうらいかく）</dd>
    </dl>
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; HOURAIKAKU. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li><a class="icon-phone" href="tel:0825541756" onclick="ga('send','event','tel','click','sp_fixed_phone');">TEL</a></li>
      <li><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script src="shared/js/jquery.rss.js"></script>
		<script type="text/javascript">			
			var rssTpl = "";
      rssTpl += '<div class="row">';   
					rssTpl += '<dl class="clearfix">';
							rssTpl += '<dt class="date">{YEARS}.{MONTH}.{DAY}</dt>';
							rssTpl += '<dd class="title"><a href="{URL}" target="_blank">{TITLE}</a></dd>';      
					rssTpl += '</dl>';
			rssTpl += '</div>';
	
			FCBase.rss.data = [
					/* 複数設置の場合、ここからコピー */
					{
							selector: "#feed",
							url: 1,
							page: 1,
							total: 3,
							maxTitle: 15,
							maxDesc: 16,
							endText: "...",
							noImage: "shared/img/index/img_blog.jpg",
							template: rssTpl,
							callback: function() {
							}
					}
		 /* 複数設置の場合、ここまでコピーし、カンマでつなげる（selector:とurl:の値も変更）rss.config.phpにURLを追加 */
	];
			</script>
</body>
</html>