<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島、本場の料理人が作る美味しい中国料理をお弁当で楽しむ！配達もOK</title>
<meta name="keywords" content="広島,美味しい,中国料理,配達" />
<meta name="description" content="広島で美味しい中華弁当を販売する「北京料理 蓬莱閣（ほうらいかく）」。本場の料理人が手作りする美味しい中国料理をお楽しみいただけます。ビジネスシーンや季節の行楽などにご利用ください。配達も承ります。" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島、本場の料理人が作る美味しい中国料理をお弁当で楽しむ！配達もOK" />
<meta property="og:site_name" content="広島、本場の料理人が作る美味しい中国料理をお弁当で楽しむ！配達もOK" />
<meta property="og:description" content="広島で美味しい中華弁当を販売する「北京料理 蓬莱閣（ほうらいかく）」。本場の料理人が手作りする美味しい中国料理をお楽しみいただけます。ビジネスシーンや季節の行楽などにご利用ください。配達も承ります。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/houraikaku/menu.html" />
<meta property="og:image" content="http://www.suishin-delivery.jp/houraikaku/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/houraikaku/menu.html" />
</head>
<body id="menu">
<header id="header">
  <h1>広島、本場の料理人が作る美味しい中国料理をお弁当で楽しむ！配達もOK</h1>
  <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="北京料理 蓬莱閣（ほうらいかく）"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn"><a href="index.html">ホーム</a></li>
      <li class="list-btn active"><a href="menu.html">メニュー</a></li>
      <li class="list-btn"><a href="scene.html">中華弁当の愉しみ方</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="../index.html" target="_blank">総合トップ</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="#lk02">ご注文はこちら</a></li>
    </ul>
  </div>
  <div id="key">
    <ul>
      <li><img src="shared/img/menu/key.jpg" alt="メニュー"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2 class="ttl-common">おもてなしの心で届ける<br>温かい<span>中華弁当</span></h2>
    <p class="common-small">広島県広島市にある「北京料理 蓬莱閣（ほうらいかく）」では、格式高い「酔心」の名に違わない、本格的な中国料理を盛り込んだ中華弁当を販売しております。厳選した食材を用いて、本場中国の料理人が腕によりをかけて手作りするお弁当は、味はもちろん、どれも見た目の華やかさにもこだわったものばかり。約10種類のお弁当一つひとつに、“お料理を通して皆様にお喜びいただきたい”という想いを込めております。出来たてのような熱々のお弁当をお召し上がりいただけるよう、加熱可能な使い捨て容器を使用しているのも、その想いゆえ。箱に付いた紐を引っ張っていただくだけで、誰でも簡単に温めていただきます。心までほっと温まる熱々のお弁当を、季節の行楽や懇親会、ご親族でのお集まりなど、様々なシーンでお愉しみください。</p>
    <p><img src="shared/img/menu/img_lead.jpg" alt="中華弁当"></p>
  </div>
  <div id="sec01">
    <div id="aaaa" class="box">
      <h2 class="title_common"><span>ご注文について</span></h2>
      <dl>
        <dt>・ご注文いただいたお弁当は、基本的に店頭でのお受け渡しとなります。</dt>
        <dd>・1種類のお弁当に付き、3個からご注文を承ります。</dd>
        <dd>・配達をご希望の方は、下記「配送地域のご案内」をご確認の上、お電話にてご相談ください。</dd>
        <dd>・数量の確定や、雨天中止などに伴うキャンセルのご連絡は、お届け日の前日、午後12時までにお願いいたします。</dd>
      </dl>
      <p><a href="tel:0825541756" onclick="ga('send', 'event', 'tel', 'click', 'sp_phone');"><img src="shared/img/menu/tel.jpg" alt="082-554-1756"></a></p>
    </div>
    
  </div>
  <div id="sec02">
    <div id="lk02" class="box">
      <h2><img src="shared/img/menu/ttl_box.png" alt="ご来店特典"></h2>
      <dl>
        <dt><img src="shared/img/menu/img_box.jpg" alt="大学イモ"></dt>
        <dd class="ttl-common mb10"><span>	手作り大学芋<br>
          or<br>
          黒烏龍茶</span></dd>
        <dd>ご注文いただいたお弁当を店頭にてお受け取りいただける方には、中華の料理人が丹精込めて手作りする絶品の大学芋（1カップ 8個入り）、又は黒烏龍茶をお買い上げの個数分サービスいたします。ぜひ気軽にご来店ください。</dd>
      </dl>
    </div>
    <h3 class="ttl-common"><span>お弁当一覧</span></h3>
    <p class="note txt-center common-small">※写真はイメージです。季節により献立内容が変更になる場合がございます。ご了承ください。<br>
      ※価格は全て税込みです。<br>
      1種類のお弁当に付き、3個からご注文を承ります。</p>
    <div class="menu-item">
      <div id="a1" class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img1.jpg" alt="本格麻婆豆腐弁当"></p>
        <dl>
          <dt>本格麻婆豆腐弁当</dt>
          <dd class="ttl"><span>1,650</span>円</dd>
          <dd>麻婆豆腐／野菜と海老の塩炒め／ごま団子／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal4">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal4" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img1.jpg" alt="本格麻婆豆腐弁当"></p>
        </div>
      </div>
      <div id="a2" class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img2.jpg" alt="酢豚と海老入り八宝菜弁当"></p>
        <dl>
          <dt>酢豚と海老入り八宝菜弁当</dt>
          <dd class="ttl"><span>2,160</span>円</dd>
          <dd>黒酢酢豚／海老入り八宝菜／焼売／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal5">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal5" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img2.jpg" alt="酢豚と海老入り八宝菜弁当"></p>
        </div>
      </div>
      <div class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img3.jpg" alt="香味だれ油淋鶏弁当"></p>
        <dl>
          <dt>香味だれ油淋鶏弁当</dt>
          <dd class="ttl"><span>2,160</span>円</dd>
          <dd>香味だれ油淋鶏／きのこチンジャオロース／海老の塩炒め／焼売／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal6">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal6" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img3.jpg" alt="香味だれ油淋鶏弁当"></p>
        </div>
      </div>
      <div class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img4.jpg" alt="8升中華御膳"></p>
        <dl>
          <dt>8升中華御膳</dt>
          <dd class="ttl"><span>3,000</span>円</dd>
          <dd>フカヒレ煮込み／チンジャオロース／カニ爪風フライ／鶏唐揚げ／海老のチリソース／春巻き／ごま団子／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal7">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal7" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img4.jpg" alt="8升中華御膳"></p>
        </div>
      </div>
      <div class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img5.jpg" alt="国産牛のオイスター炒め弁当"></p>
        <dl>
          <dt>国産牛のオイスター炒め弁当</dt>
          <dd class="ttl"><span>2,700</span>円</dd>
          <dd>国産牛オイスター炒め／海老のチリソース／春巻き／焼売／ごま団子／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal8">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal8" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img5.jpg" alt="国産牛のオイスター炒め弁当"></p>
        </div>
      </div>
      <div id="a6" class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img6.jpg" alt="フカヒレ中華弁当"></p>
        <dl>
          <dt>フカヒレ中華弁当</dt>
          <dd class="ttl"><span>2,500</span>円</dd>
          <dd>フカヒレ煮込み／麻婆豆腐／海老とイカ入り八宝菜／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal9">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal9" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img6.jpg" alt="フカヒレ中華弁当"></p>
        </div>
      </div>
      <div id="a7" class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img7.jpg" alt="酢豚と海老チリ弁当"></p>
        <dl>
          <dt>酢豚と海老チリ弁当</dt>
          <dd class="ttl"><span>2,160</span>円</dd>
          <dd>黒酢酢豚／茄子と海老チリソース／焼売／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal10">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal10" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img7.jpg" alt="酢豚と海老チリ弁当"></p>
        </div>
      </div>
      <div id="a8" class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img8.jpg" alt="豪華フカヒレ姿煮御膳"></p>
        <dl>
          <dt>豪華フカヒレ姿煮御膳</dt>
          <dd class="ttl"><span>4,000</span>円</dd>
          <dd>フカヒレ姿煮／海老のチリソース／野菜とイカ・ホタテ炒め／豚角煮ご飯／焼売／ザーサイ</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal11">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal11" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img8.jpg" alt="豪華フカヒレ姿煮御膳"></p>
        </div>
      </div>
      <div class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img9.jpg" alt="人気の中華詰め合わせ6升御膳"></p>
        <dl>
          <dt>人気の中華詰め合わせ6升御膳</dt>
          <dd class="ttl"><span>3,000</span>円</dd>
          <dd>黒酢酢豚／海老の塩炒め／国産牛オイスター炒め／麻婆豆腐／豚角煮ご飯</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal12">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal12" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/popup_img9.jpg" alt="人気の中華詰め合わせ6升御膳"></p>
        </div>
      </div>
      <div id="a10" class="item">
        <p class="photo"><img src="shared/img/menu/sec2_img10.jpg" alt="手こねもっちり皮の肉汁餃子"></p>
        <dl>
          <dt>手こねもっちり皮の肉汁餃子</dt>
          <dd class="ttl"><span>850</span>円</dd>
          <dd>手作り水餃子</dd>
        </dl>
        <div class="item-box">
          <div class="field">
            <label class="minus-txt">数量</label>
            <button type="button" class="sub">-</button>
            <input type="number" class="var-number" value="3" min="3" max="1000">
            <button type="button" class="add">+</button>
            <label class="plus-txt">個</label>
          </div>
          <p class="btn-link"><a href="#" target="_blank"><img src="shared/img/menu/btn-common.png" alt="カートに入れる"></a></p>
        </div>
        <p class="btn-pop"><a href="#modal13">拡大写真を見る &gt;</a></p>
      </div>
      <div class="remodal" data-remodal-id="modal13" role="dialog">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="clearfix">
          <p class="img-l"><img src="shared/img/menu/sec2_img10.jpg" alt="手こねもっちり皮の肉汁餃子"></p>
        </div>
      </div>
    </div>
    <p><a href="../ichizen/index.html" target="_blank" rel="nofollow"><img src="shared/img/menu/btn_b.jpg" alt="系列店 一膳のお弁当はこちら"></a></p>
  </div>
  <div id="sec03">
    <h2 id="lk01" class="title_common"><img src="shared/img/menu/ttl_map.png" alt="配送地域のご案内"></h2>
    <dl>
      <dt><span>配達時間　10:30～18:00（他時間は要相談）</span></dt>
      <dd>※配達員は10時に出発いたしますので、宅配地域により10時30分にお届けできない場合がございます。</dd>
    </dl>
    <p class="mb20"><img src="shared/img/menu/map.png" alt="map"></p>
    <div class="common">
      <p class="mb20">配達可能地域：ご注文金額に応じて配送料が無料になります<br>
        ※配達金額未満でも該当地域への便がある場合は、配達を承ることも可能ですので、お電話でお確かめください。</p>
      <p class="mb20">・【中区】【西区】【東区】【南区】※ご注文金額10,000円以上<br>
        ・【安佐南区①】（祇園・中筋・長束・長束西・西原・山本・山本新町・東原・東野）<br>
        ※ご注文金額10,000円以上<br>
        ・【安佐南区②】（相田・大町・大町東・大町西・上安・川内・高取北・高取南<br>
        ・長楽寺・伴東・中須・毘沙門台・毘沙門台東・古市・緑井・八木・安東）<br>
        ※ご注文金額10,000円以上<br>
        ※一部地域、別途高速料金をいただきます。<br>
        ・【安佐南区③】（沼田町伴・伴中央・伴南・伴東・大塚）<br>
        ※ご注文金額15,000円以上<br>
        ※広島高速４号線　軽自動車の往復料金<br>
        ・【安佐南区④】（沼田町伴北・沼田町伴西）<br>
        ※ご注文金額30,000円以上<br>
        ※広島高速４号線　軽自動車の往復料金<br>
        ・【安佐南区⑤】（上記以外の地域）<br>
        ※ご注文金額50,000円以上<br>
        ・【安佐北区①】（落合・落合南・口田・口田南・倉掛・真亀）<br>
        ※ご注文金額10,000円以上<br>
        ・【安佐北区②】（①以外の地域）※ご注文金額30,000円以上<br>
        ・【安芸区①】（船越）※ご注文金額10,000円以上<br>
        ・【安芸区②】（瀬野・中野・畑賀・矢野）※ご注文金額30,000円以上<br>
        （坂）<br>
        ※ご注文金額50,000円以上<br>
        ・【佐伯区①】（湯来町除く）※ご注文金額30,000円以上<br>
        （湯来町）※ご注文金額100,000円以上<br>
        ・【佐伯区②】（五月が丘・石内北）<br>
        ※ご注文金額15,000円以上<br>
        ※広島高速４号線　軽自動車の往復料金<br>
        ・【呉市①】：（地図の枠内）<br>
        ※ご注文金額40,000円以上<br>
        ※高速料金別途<br>
        【呉市②】：（地図の枠外）※要相談<br>
        ・【廿日市市】（吉和・佐伯町を除く）※ご注文金額50,000円以上<br>
        （吉和・佐伯町）※ご注文金額100,000円以上<br>
        ・【熊野・阿戸】<br>
        ※ご注文金額50,000円以上<br>
        ※広島熊野道路　軽自動車往復料金300円</p>
      <P>要相談地域：気軽にお問い合わせください。<br>
        ・【大竹市】【東広島市】</P>
    </div>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="北京料理 蓬莱閣（ほうらいかく）"></p>
  
  <p class="tel common-small">お問い合わせはこちら<br><a href="tel:0825541756" onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');">TEL:<span>082-554-1756</span></a><br>FAX：<span>082-879-7883</span><br><i>ホームページを見たとお伝えいただくとスムーズです。</i></p>
  <p class="btn-lk"><a href="https://www.suishin-delivery.jp/houraikaku/fax.pdf" target="_blank">FAX注文書はこちら &gt;</a></p>
  <div class="info-list">
    <dl>
      <dt>店名</dt>
      <dd>蓬莱閣（ほうらいかく）</dd>
    </dl>
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; HOURAIKAKU. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li><a class="icon-phone" href="tel:0825541756" onclick="ga('send','event','tel','click','sp_fixed_phone');">TEL</a></li>
      <li><a class="icon-angle-right" href="#lk02">ご注文はこちら</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
<script>
  $('.add').click(function () {
    if ($(this).prev().val() < 1000) {
      $(this).prev().val(+$(this).prev().val() + 1);
    }
  });
  $('.sub').click(function () {
    if ($(this).next().val() > 3) {
      if ($(this).next().val() > 3) $(this).next().val(+$(this).next().val() - 1);
    }
  });
</script>
</body>
</html>