<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>広島、麻婆豆腐や酢豚などの本格中華をお弁当で！高級食材フカヒレも人気</title>
<meta name="keywords" content="広島,高級,フカヒレ,麻婆豆腐" />
<meta name="description" content="広島で中華弁当を販売する「北京料理 蓬莱閣（ほうらいかく）」。麻婆豆腐や酢豚などをメインにしたお弁当のほか、フカヒレなど高級食材を使用したものも人気です。ご注文金額や地域によって配達も承ります。" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="広島、麻婆豆腐や酢豚などの本格中華をお弁当で！高級食材フカヒレも人気" />
<meta property="og:site_name" content="広島、麻婆豆腐や酢豚などの本格中華をお弁当で！高級食材フカヒレも人気" />
<meta property="og:description" content="広島で中華弁当を販売する「北京料理 蓬莱閣（ほうらいかく）」。麻婆豆腐や酢豚などをメインにしたお弁当のほか、フカヒレなど高級食材を使用したものも人気です。ご注文金額や地域によって配達も承ります。" />
<meta property="og:url" content="http://www.suishin-delivery.jp/houraikaku/scene.html" />
<meta property="og:image" content="http://www.suishin-delivery.jp/houraikaku/shared/img/shared/ogp.png" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
<link rel="profile" href="http://microformats.org/profile/hcard" />
<link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png" />
<link rel="shortcut icon" href="shared/img/shared/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="shared/font/fontello.css" type="text/css" />
<link rel="stylesheet" href="shared/css/hamburgers.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" />
<link rel="stylesheet" href="shared/css/common.css" type="text/css" />
<link rel="stylesheet" href="shared/css/iphone.css" type="text/css" />
<link rel="canonical" href="http://www.suishin-delivery.jp/houraikaku/scene.html" />
</head>
<body id="scene">
<header id="header">
  <h1>広島、麻婆豆腐や酢豚などの本格中華をお弁当で！高級食材フカヒレも人気</h1>
  <p class="logo_kv"><a href="index.html"><img src="shared/img/shared/logo.png" alt="北京料理 蓬莱閣（ほうらいかく）"></a></p>
  <div class="header-top">
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </div>
  <div id="menu_toggle" class="menu_toggle">
    <ul>
      <li class="list-btn"><a href="index.html">ホーム</a></li>
      <li class="list-btn"><a href="menu.html">メニュー</a></li>
      <li class="list-btn active"><a href="scene.html">中華弁当の愉しみ方</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="../index.html" target="_blank">総合トップ</a></li>
      <li class="btn-web"><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
    </ul>
  </div>
  <div id="key">
    <ul>
      <li><img src="shared/img/scene/key.jpg" alt="中華弁当の愉しみ方"></li>
    </ul>
  </div>
</header>
<section class="block">
  <div id="lead">
    <h2 class="ttl-common">種類豊富な<br>蓬莱閣の<span>中華弁当</span></h2>
    <p class="common-small">広島県広島市にある「北京料理 蓬莱閣（ほうらいかく）」でご用意するのは、見た目にも華やかな本格中国料理をふんだんに盛り込んだ、酔心監修の約10種類の中華弁当。それらは全て、良質な素材の厳選はもちろん、酔心ならではの随所におもてなしの心を散りばめ、腕が立つ本場の料理人が一つひとつ丁寧に手作りしております。そのラインナップは、上質なお料理を少しずつ詰め込んだものをはじめ、麻婆豆腐や酢豚などのメイン料理を中心に織り成したものやフカヒレといった高級食材を贅沢に用いた上質なものなど、幅広い内容でご用意。ご用途やご予算に応じてお好みのものをお選びいただけます。合計金額や地域によって配達も承っておりますので、気軽にご注文いただければ幸いです。</p>
    <p><img src="shared/img/scene/img_lead.jpg" alt="素材"></p>
  </div>
  <div id="sec01">
    <div class="box">
      <h2 class="title_common"><img src="shared/img/scene/sec01_ttl.jpg" alt="愉しみ方"></h2>
      <p class="common">料理人渾身の中国料理を思う存分愉しみたい方は、彩り鮮やかな素材が際立つ数品のお料理を少しずつ詰め込んだ、上等なお弁当をぜひ。どれを食べても美味しく、あれもこれもと味わえるその至福のひと時に、思わず頬がほころぶはずです。会議やセミナーといったビジネスシーンをはじめ、行楽や季節のイベント、地域でのお集まりなど、数多くのシーンで好評をいただいております。</p>
      <dl>
        <dt class="mb30"><img src="shared/img/scene/sec01_ttl1.jpg" alt="たまには贅沢にもう一品"></dt>
        <dd class="common">本場中国で研鑽を積んだ料理人による、優しい味わいのスープで愉しむ本格的な水餃子。もちっとした生地の中には、ジューシーな肉汁がとめどなく溢れる餡がぎっしりと入っています。このシェフのスペシャリテとも言える水餃子を、当店では、サイドメニューとしてご用意。あともう一品食べたい時に、ぜひお好みのお弁当とあわせてご注文ください。</dd>
      </dl>
      <dl class="dl01">
        <dt class="mb30"><img src="shared/img/scene/sec01_ttl2.jpg" alt="高級食材に舌鼓"></dt>
        <dd class="common">数多く揃えるお弁当の中には、中国料理を代表する高級食材“フカヒレ”など、上質な食材を使用した豪華なお弁当もございます。旨みを閉じ込めながら、まろやかなあんかけに昇華したフカヒレは、まさに絶品。ほどけるような食感と舌の上に広がる濃厚な風味をお愉しみください。その贅を尽くした内容に、記念日や誕生日といった祝いの席や、大切な方をもてなす接待のお集まりなどに喜ばれております。</dd>
      </dl>
      <p><img src="shared/img/scene/img_sec01.jpg" alt="水餃子"></p>
    </div>
    <p><a href="menu.html#lk02"><img src="shared/img/scene/bg_sec1.jpg" alt="ご注文はこちら"></a></p>
  </div>
  <div id="sec02">
    <h2 class="title_common"><img src="shared/img/scene/sec02_ttl.jpg" alt="酔心だからこそ出来た"></h2>
  </div>
</section>
<footer>
  <p class="logo txt-center"><img src="shared/img/shared/logo_ft.png" alt="北京料理 蓬莱閣（ほうらいかく）"></p>
  
  <p class="tel common-small">お問い合わせはこちら<br><a href="tel:0825541756" onclick="ga('send', 'event', 'tel', 'click', 'sp_footer_phone');">TEL:<span>082-554-1756</span></a><br>FAX：<span>082-879-7883</span><br><i>ホームページを見たとお伝えいただくとスムーズです。</i></p>
  <p class="btn-lk"><a href="https://www.suishin-delivery.jp/houraikaku/fax.pdf" target="_blank">FAX注文書はこちら &gt;</a></p>
  <div class="info-list">
    <dl>
      <dt>店名</dt>
      <dd>蓬莱閣（ほうらいかく）</dd>
    </dl>
    <dl>
      <dt>住所</dt>
      <dd>〒731-0103<br>
        広島県広島市安佐南区緑井3-13-10</dd>
    </dl>
  </div>
  <div class="box-address">
    <div id="socialbuttons" class="clearfix"></div>
    <address>
      &copy; HOURAIKAKU. All Rights Reserved.<br>
      <span><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" rel="nofollow">Cookie情報等の取り扱いについて</a></span>
    </address>
  </div>
  
  <div class="btn-footer">
    <ul>
      <li><a class="icon-phone" href="tel:0825541756" onclick="ga('send','event','tel','click','sp_fixed_phone');">TEL</a></li>
      <li><a class="icon-angle-right" href="menu.html#lk02">ご注文はこちら</a></li>
      <li><a class="icon-location" href="https://goo.gl/maps/97C5b2JS3fNJZhve9" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'Links', 'click', 'sp_btn_googlemap');">MAP</a></li>
    </ul>
  </div>
</footer>

<p id="pagetop"><img src="shared/img/shared/up.png" width="50" alt="最上部へ" /></p>
<div id="fb-root"></div>
<script type="text/javascript" src="shared/js/base.js"></script> 
<script type="text/javascript" src="shared/js/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.js"></script> 
<script type="text/javascript" src="shared/js/common.js"></script> 
<script type="text/javascript" src="shared/js/clipboard.min.js"></script> 
<script type="text/javascript" src="shared/js/shared.js"></script>
<script type="text/javascript" src="shared/js/remodal.js"></script>
<script>
  $('.add').click(function () {
    if ($(this).prev().val() < 1000) {
      $(this).prev().val(+$(this).prev().val() + 1);
    }
  });
  $('.sub').click(function () {
    if ($(this).next().val() > 3) {
      if ($(this).next().val() > 3) $(this).next().val(+$(this).next().val() - 1);
    }
  });
</script>
</body>
</html>